<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>打造vscode般的neovim - 亦初</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="亦初"><meta name="msapplication-TileImage" content="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="亦初"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="偶然在Youtube上看到一个大佬的Neovim配置教程，深入浅出，逻辑条理，加了一点自己的内容，就产生了这么一个授人以渔的教程。"><meta property="og:type" content="blog"><meta property="og:title" content="亦初"><meta property="og:url" content="https://deleter-d.github.io/"><meta property="og:site_name" content="亦初"><meta property="og:description" content="偶然在Youtube上看到一个大佬的Neovim配置教程，深入浅出，逻辑条理，加了一点自己的内容，就产生了这么一个授人以渔的教程。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><meta property="article:published_time" content="2024-02-02T08:56:36.000Z"><meta property="article:modified_time" content="2024-02-27T09:38:43.380Z"><meta property="article:author" content="亦初"><meta property="article:tag" content="Neovim"><meta property="article:tag" content="编辑器"><meta property="article:tag" content="VSCode"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://deleter-d.github.io/posts/22702/"},"headline":"亦初","image":[],"datePublished":"2024-02-02T08:56:36.000Z","dateModified":"2024-02-27T09:38:43.380Z","author":{"@type":"Person","name":"亦初"},"description":"偶然在Youtube上看到一个大佬的Neovim配置教程，深入浅出，逻辑条理，加了一点自己的内容，就产生了这么一个授人以渔的教程。"}</script><link rel="canonical" href="https://deleter-d.github.io/posts/22702/"><link rel="icon" href="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="亦初" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg" alt="亦初" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-02-02  <a class="commentCountImg" href="/posts/22702/#comment-container"><span class="display-none-class">5d194773d333026cae2b30d0f641d5c1</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="5d194773d333026cae2b30d0f641d5c1">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>1 小时  <i class="fas fa-pencil-alt"> </i>7.0 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">打造vscode般的neovim</h1><div class="content"><p>偶然在Youtube上看到一个大佬的Neovim配置教程，深入浅出，逻辑条理，加了一点自己的内容，就产生了这么一个授人以渔的教程。</p>
<span id="more"></span>
<h1 id="打造vs-code般的neovim">打造VS Code般的Neovim</h1>
<h2 id="一点废话">一点废话</h2>
<p>Neovim是什么就不过多介绍了，有兴趣可以自行Google，没兴趣那我就一句话介绍Neovim：</p>
<ul>
<li><del>一个可以变得很好看很好用的基于TUI的文本编辑器。</del></li>
<li><del>由于Vim拒绝了两个大补丁，作者一怒之下开的新分支。</del></li>
<li>Neovim是一个积极重构Vim的项目，旨在简化维护和鼓励贡献，在多个开发人员之间分配工作，在不修改核心的情况下创建高级UI，最大化可扩展性。</li>
</ul>
<p>就是单纯用vim觉得丑，所以跑路，尝试配置一个媲美VS Code体验的Neovim。教程来自于油管一个大佬，讲的很不错，不像某些教程，只告诉你怎么做，不告诉你为什么。这里附上链接，有兴趣可以自行观看。<a target="_blank" rel="noopener" href="https://www.youtube.com/playlist?list=PLsz00TDipIffreIaUNk64KxTIkQaGguqn">Neovim for Newbs. FREE NEOVIM COURSE - YouTube</a></p>
<p>后面的内容有一个很重要的宗旨，你不是非得按照这个文档描述的步骤一步一步来做，这个文档最重要的目的是告诉你Neovim配置的方法。当你学会这个方法之后，可以完全自定义想要的内容。当然，这个时代不一定非要自己造轮子，github上有很多别人配置好的预制菜，你只需要clone下来就可以用。但本文档可以让你了解整个流程，在抄别人作业过程中遇到问题可以自己解决掉。</p>
<h2 id="依赖">依赖</h2>
<p>安装之前，你大致需要以下这些依赖工具，请确保环境中已经安装。</p>
<figure class="highlight mel"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs mel">git, gcc, g++, <span class="hljs-keyword">python</span>, <span class="hljs-keyword">python</span>-venv, unzip<br></code></pre></td></tr></table></figure>
<h2 id="安装neovim">安装Neovim</h2>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/neovim/neovim">neovim/neovim</a></p>
</blockquote>
<p>Windows系统可以直接下载zip包，解压到任何位置，然后运行<code>nvim.exe</code>。</p>
<p>Linux下可以下载<code>nvim.appimage</code>，然后执行<code>chmod u+x nvim.appimage &amp;&amp; ./nvim.appimage</code>。</p>
<p>安装好后在终端里运行<code>nvim</code>，就能得到下图。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/6ef7b27d-58e8-413c-b416-8ce95856db90"></p>
<h2 id="安装nerd-fonts">安装Nerd fonts</h2>
<p>我建议在安装完Neovim后先把字体安装好，后面用到的一些美化插件是比较依赖于<code>Nerd fonts</code>的。打开官方网站<a target="_blank" rel="noopener" href="https://www.nerdfonts.com/#home">Nerd Fonts</a>，选一个喜欢的字体下载。这里推荐<code>Hack Nerd Font</code>。</p>
<p>Windows下只需要双击ttf文件，点击安装即可。</p>
<p>Linux下需要执行以下步骤。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs shell">sudo unzip Hack -d /usr/share/fonts/Hack<br>cd /usr/share/fonts/Hack<br>sudo mkfontscale  # 生成核心字体信息<br>sudo mkfontdir    # 生成字体文件夹<br>sudo fc-cache -fv # 刷新系统字体缓存<br></code></pre></td></tr></table></figure>
<h2 id="初始化配置文件">初始化配置文件</h2>
<p>Neovim的配置全部是基于<code>lua</code>的，所以后面创建的所以脚本均为<code>lua</code>脚本。</p>
<p>创建初始化配置文件<code>init.lua</code>，进行一些基础配置。</p>
<blockquote>
<p>Windows中配置文件放在<code>C:\Users\username\AppData\Local\nvim</code>下；</p>
<p>Linux中放在<code>~/.config/nvim</code>下</p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.cmd(<span class="hljs-string">"set expandtab"</span>) 	 <span class="hljs-comment">-- 使用空格代替制表符，确保在不同的编辑环境中保持一致</span><br>vim.cmd(<span class="hljs-string">"set tabstop=2"</span>)     <span class="hljs-comment">-- 设置制表符的宽度为2个空格</span><br>vim.cmd(<span class="hljs-string">"set softtabstop=2"</span>) <span class="hljs-comment">-- 设置软制表符的宽度也为2个空格，软制表符指的是按下Tab的时候插入的空格数</span><br>vim.cmd(<span class="hljs-string">"set shiftwidth=2"</span>)  <span class="hljs-comment">-- 设置每级缩进为2个空格</span><br></code></pre></td></tr></table></figure>
<p>然后在命令模式下执行<code>source %</code>，激活当前配置文件。</p>
<h2 id="插件管理器">插件管理器</h2>
<p>目前主流的插件管理器有两个：<code>lazy</code>和<code>packer</code>。</p>
<blockquote>
<p>官方仓库：</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://github.com/folke/lazy.nvim">folke/lazy.nvim</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wbthomason/packer.nvim">wbthomason/packer.nvim</a></li>
</ul>
</blockquote>
<p>两个包管理的差别不大，<del>为了贯彻好看的宗旨</del>，这里我们选择<code>lazy</code>作为包管理器。</p>
<p>安装<code>lazy</code>非常简单，只需要将README中Installation部分的语句复制粘贴到<code>init.lua</code>中即可。下面这些语句实现的大致功能为，为<code>lazy</code>指定一个存放数据的目录，然后检查<code>lazy</code>是否被安装，若没有则从<code>github</code>上拉取安装。</p>
<blockquote>
<p>这里注意要修改一下链接，将仓库链接从<code>https</code>协议改为<code>ssh</code>协议。如果你的网络条件支持稳定的通过<code>https</code>访问<code>github</code>，那当我这句话没说过。</p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> lazypath = vim.fn.stdpath(<span class="hljs-string">"data"</span>) .. <span class="hljs-string">"/lazy/lazy.nvim"</span><br><span class="hljs-keyword">if</span> <span class="hljs-keyword">not</span> vim.loop.fs_stat(lazypath) <span class="hljs-keyword">then</span><br>  vim.fn.system({<br>    <span class="hljs-string">"git"</span>,<br>    <span class="hljs-string">"clone"</span>,<br>    <span class="hljs-string">"--filter=blob:none"</span>,<br>    <span class="hljs-string">"ssh://git@github.com/folke/lazy.nvim.git"</span>, <span class="hljs-comment">-- 注意此处需要魔改一下</span><br>    <span class="hljs-string">"--branch=stable"</span>, <span class="hljs-comment">-- latest stable release</span><br>    lazypath,<br>  })<br><span class="hljs-keyword">end</span><br>vim.opt.rtp:prepend(lazypath)<br></code></pre></td></tr></table></figure>
<p>然后我们创建两个变量来存放插件和选项，并调用<code>setup()</code>函数来配置它。这个<code>setup()</code>函数将伴随整个插件配置过程，具体细节无需关心，毕竟我们也不写<code>lua</code>，我们只是<code>lua</code>的搬运工。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> plugins = {}<br><span class="hljs-keyword">local</span> opts = {}<br><br><span class="hljs-built_in">require</span>(<span class="hljs-string">"lazy"</span>).setup(plugins, opts)<br></code></pre></td></tr></table></figure>
<p>完成上面的步骤后，同样<code>source %</code>激活一下，这里可能会卡顿一会儿，因为此时后台在从<code>github</code>上拉取并安装<code>lazy</code>。</p>
<p>安装好后，命令模式下执行<code>: Lazy</code>就可以打开<code>lazy</code>的管理界面了。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/b76255d1-a1ee-4f02-b10a-9c259b4127b6"></p>
<h2 id="主题">主题</h2>
<p>主题这里，大佬推荐<code>catppuccin</code>，确实挺好看，无脑跟！</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/catppuccin/nvim">catppuccin/nvim</a></p>
</blockquote>
<p>有了<code>lazy</code>，安装这些插件及其简单，只需要将下面这行放入我们上一步中创建的<code>plugins</code>变量中。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> plugins = {<br>  { <span class="hljs-string">"catppuccin/nvim"</span>, name = <span class="hljs-string">"catppuccin"</span>, priority = <span class="hljs-number">1000</span> },<br>}<br></code></pre></td></tr></table></figure>
<p>此时<code>:q</code>退出Neovim，然后重新打开，你会发现<code>lazy</code>管理界面跳了出来，然后提示你正在安装。等待一会儿就可以看到，主题颜色已经变了。但还没结束，现在主题颜色变了只是因为<code>lazy</code>帮你安装完成后自动加载了该插件。如果此时你再退出重开一次，会发现主题又变回了默认状态。我们需要再添加两行代码，将默认的主题配置成<code>catppuccin</code>。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">"catppuccin"</span>).setup()<br>vim.cmd.colorscheme <span class="hljs-string">"catppuccin"</span><br></code></pre></td></tr></table></figure>
<p>到此，<code>catppuccin</code>就配置完成了，不出意外你将得到下面这样的状态。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/27b03968-3582-458e-91a6-438a3ce64739"></p>
<h2 id="核心插件">核心插件</h2>
<h3 id="telescope">Telescope</h3>
<p><code>telescope</code>是一个基于列表模糊查找器，可以用来查找文件。其他更高级的功能可以参考官方仓库。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/nvim-telescope/telescope.nvim">nvim-telescope/telescope.nvim</a></p>
</blockquote>
<p>安装插件同样及其简单，在<code>plugins</code>变量中增加一项即可。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> plugins = {<br>  { <span class="hljs-string">"catppuccin/nvim"</span>, name = <span class="hljs-string">"catppuccin"</span>, priority = <span class="hljs-number">1000</span> },<br>  {<br>    <span class="hljs-string">'nvim-telescope/telescope.nvim'</span>, tag = <span class="hljs-string">'0.1.5'</span>,<br>    dependencies = { <span class="hljs-string">'nvim-lua/plenary.nvim'</span> }<br>  },<br>}<br></code></pre></td></tr></table></figure>
<p>退出Neovim再重新打开，你又会看到<code>lazy</code>在帮你安装插件。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/d415dabc-08d6-412c-b0b6-42c8b4ccef40"></p>
<p>上图是已经安装好的状态。然后在<code>init.lua</code>中对<code>telescope</code>进行一些配置。这里主要介绍两个功能，基本能够满足需要，其余的功能可以参考官方仓库自行配置。</p>
<h4 id="文件搜索">文件搜索</h4>
<p>在<code>init.lua</code>中添加如下两行。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> builtin = <span class="hljs-built_in">require</span>(<span class="hljs-string">"telescope.builtin"</span>) <span class="hljs-comment">-- 用来加载telescope内置的内容</span><br>vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'&lt;C-p&gt;'</span>, builtin.find_files, {}) <span class="hljs-comment">-- 设置快捷键，Ctrl + P为模糊搜索文件</span><br></code></pre></td></tr></table></figure>
<p>再重开Neovim，然后按<code>Ctrl + P</code>就可以打开<code>telescope</code>，输入文件名即可搜索文件。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/12f2dcb4-e1be-4903-9607-686929de3c0e"></p>
<h4 id="字符搜索">字符搜索</h4>
<p>同样在<code>init.lua</code>中添加语句。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.g.mapleader = <span class="hljs-string">" "</span> <span class="hljs-comment">-- 设置leader键为空格</span><br><span class="hljs-comment">-- 快捷键为 &lt;leader&gt; + fg，这里f和g按顺序按就好，但是空格不要松开</span><br>vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'&lt;leader&gt;fg'</span>, builtin.live_grep, {}) <br></code></pre></td></tr></table></figure>
<p>配置完后<code>:source %</code>一下，按上面配置好的快捷键即可打开字符搜索。下图是一个搜索<code>lazy</code>字符串的例子。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/127233e7-4338-4b5f-9818-9d2c82e97443"></p>
<blockquote>
<p>到这一步可能会出现一个问题，搜索框可以正常打开，但是搜什么都是空白的。原因是缺少一个依赖工具<code>ripgrep</code>，只需要按官方仓库的提示安装即可。</p>
<p><code>ripgrep</code>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/BurntSushi/ripgrep">BurntSushi/ripgrep</a></p>
<p>安装Installation章节的提示安装即可。</p>
<ul>
<li>Windows下执行<code>winget install BurntSushi.ripgrep.MSVC</code>。</li>
<li>Linux下，以Ubuntu为例执行<code>sudo apt-get install ripgrep</code>。</li>
</ul>
<p>其余操作系统官方仓库中写的都很清楚，安装完成该工具，重启终端并打开Neovim就可以正常使用了。</p>
</blockquote>
<h3 id="treesitter">Treesitter</h3>
<p><code>treesitter</code>是一个基于语法树的语法高亮插件。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/nvim-treesitter/nvim-treesitter">nvim-treesitter/nvim-treesitter</a></p>
</blockquote>
<p>安装过程类似，还是在<code>plugins</code>中加入一行。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> plugins = {<br>  { <span class="hljs-string">"catppuccin/nvim"</span>, name = <span class="hljs-string">"catppuccin"</span>, priority = <span class="hljs-number">1000</span> },<br>  {<br>    <span class="hljs-string">'nvim-telescope/telescope.nvim'</span>, tag = <span class="hljs-string">'0.1.5'</span>,<br>    dependencies = { <span class="hljs-string">'nvim-lua/plenary.nvim'</span> }<br>  },<br>  { <span class="hljs-string">"nvim-treesitter/nvim-treesitter"</span>, build = <span class="hljs-string">":TSUpdate"</span> },<br>}<br></code></pre></td></tr></table></figure>
<p>重启Neovim，<code>lazy</code>会帮你安装，然后对其进行配置。</p>
<blockquote>
<p>在配置<code>treesitter</code>之前，请确保你的系统路径中有可用的C编译器，<code>gcc</code>、<code>clang</code>、<code>MSVC</code>都可以。</p>
<p>如果你是Windows用户，要确保开启开发者模式。打开<code>设置 -&gt; 系统 -&gt; 开发者选项 -&gt; 开发人员模式</code>。</p>
</blockquote>
<p>在<code>init.lua</code>中添加如下代码。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> <span class="hljs-built_in">config</span> = <span class="hljs-built_in">require</span>(<span class="hljs-string">"nvim-treesitter.configs"</span>)<br><span class="hljs-built_in">config</span>.setup({<br>  ensure_installed = { <span class="hljs-string">"lua"</span>, <span class="hljs-string">"c"</span>, <span class="hljs-string">"cpp"</span> }, <span class="hljs-comment">-- 确保安装lua，c和cpp相关的内容</span><br>  highlight = { enable = <span class="hljs-literal">true</span> }, <span class="hljs-comment">-- 开启高亮</span><br>  indent = { enable = <span class="hljs-literal">true</span> },    <span class="hljs-comment">-- 开启缩进</span><br>})<br></code></pre></td></tr></table></figure>
<p>此时<code>:source %</code>一下，<code>treesitter</code>就会开始安装语言相关的内容。安装完后会发现，当前打开的这个<code>lua</code>脚本已经拥有了语法高亮。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/4a834eb2-f842-465a-8961-27be541d7e92"></p>
<p>你可以用<code>:TSInstall</code>来安装新的语言支持，用<code>:TSModuleInfo</code>来查看已经支持的语言。</p>
<h3 id="neo-tree">Neo-tree</h3>
<p><code>neo-tree</code>，就如同该插件的名称一样，是一个文件<code>tree</code>。同样在<code>plugins</code>中添加。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/nvim-neo-tree/neo-tree.nvim">nvim-neo-tree/neo-tree.nvim</a></p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> plugins = {<br>  { <span class="hljs-string">"catppuccin/nvim"</span>, name = <span class="hljs-string">"catppuccin"</span>, priority = <span class="hljs-number">1000</span> },<br>  {<br>    <span class="hljs-string">'nvim-telescope/telescope.nvim'</span>, tag = <span class="hljs-string">'0.1.5'</span>,<br>    dependencies = { <span class="hljs-string">'nvim-lua/plenary.nvim'</span> }<br>  },<br>  { <span class="hljs-string">"nvim-treesitter/nvim-treesitter"</span>, build = <span class="hljs-string">":TSUpdate"</span> },<br>  {<br>    <span class="hljs-string">"nvim-neo-tree/neo-tree.nvim"</span>,<br>    branch = <span class="hljs-string">"v3.x"</span>,<br>    dependencies = {<br>      <span class="hljs-string">"nvim-lua/plenary.nvim"</span>,<br>      <span class="hljs-string">"nvim-tree/nvim-web-devicons"</span>,<br>      <span class="hljs-string">"MunifTanjim/nui.nvim"</span>,<br>    }<br>  }<br>}<br></code></pre></td></tr></table></figure>
<p>重启Neovim，等待<code>lazy</code>安装插件，安装完成后即可使用<code>neo-tree</code>。</p>
<p>输入命令<code>:Neotree filesystem reveal left</code>就可以在左侧显示文件树了。当然，为这条命令设置一个快捷键会更方便。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua">vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'&lt;C-b&gt;'</span>, <span class="hljs-string">':Neotree filesystem reveal left&lt;CR&gt;'</span>, {})<br></code></pre></td></tr></table></figure>
<p>这里为了保持VS Code的习惯，设置成了<code>Ctrl + b</code>，你可以根据自己的习惯来配置。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/b938e2af-50fb-48a3-9adb-1df39d998003"></p>
<h2 id="模块化插件配置">模块化插件配置</h2>
<p>配置到这里聪明的你可能已经发现一个问题了，我们所有的配置都集中在同一个文件<code>init.lua</code>中，这显然是不合理的。所以我们接下来将之前所做过的所有配置，拆分开来，同时体验一下<code>neo-tree</code>带来的便利。</p>
<p>按下<code>Ctrl + b</code>打开文件树，按<code>a</code>创建文件夹及文件<code>lua/plugins.lua</code>。将我们之前的<code>plugins</code>变量丢进<code>plugins.lua</code>脚本中，然后返回该变量，脚本内容如下。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  { <span class="hljs-string">"catppuccin/nvim"</span>, name = <span class="hljs-string">"catppuccin"</span>, priority = <span class="hljs-number">1000</span> },<br>  {<br>    <span class="hljs-string">'nvim-telescope/telescope.nvim'</span>, tag = <span class="hljs-string">'0.1.5'</span>,<br>    dependencies = { <span class="hljs-string">'nvim-lua/plenary.nvim'</span> }<br>  },<br>  { <span class="hljs-string">"nvim-treesitter/nvim-treesitter"</span>, build = <span class="hljs-string">":TSUpdate"</span> },<br>  {<br>    <span class="hljs-string">"nvim-neo-tree/neo-tree.nvim"</span>,<br>    branch = <span class="hljs-string">"v3.x"</span>,<br>    dependencies = {<br>      <span class="hljs-string">"nvim-lua/plenary.nvim"</span>,<br>      <span class="hljs-string">"nvim-tree/nvim-web-devicons"</span>,<br>      <span class="hljs-string">"MunifTanjim/nui.nvim"</span>,<br>    }<br>  }<br>}<br></code></pre></td></tr></table></figure>
<p>然后将<code>init.lua</code>中的<code>plugins</code>变量删除，并修改下面的语句。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">"lazy"</span>).setup(<span class="hljs-string">"plugins"</span>) <span class="hljs-comment">-- 原本是 require("lazy").setup(plugins, opts)</span><br></code></pre></td></tr></table></figure>
<p>我们创建的<code>plugins.lua</code>脚本相对<code>init.lua</code>的路径为<code>./lua/plugins.lua</code>，这里只需要写<code>"plugins"</code>即可，<code>lazy</code>会自动找到这个路径。重启Neovim确保工作正常。</p>
<p>但是这样的模块化依然不够，这只是将依托答辩从旱厕搬进了马桶，并没有好多少，所以我们需要对插件配置进一步拆分。</p>
<p>在<code>lua</code>文件夹下创建<code>plugins</code>文件夹，在<code>plugins</code>文件夹下创建我们第一个配置的插件<code>catppuccin</code>对应的脚本，命名为<code>catppuccin.lua</code>。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/9108a6d9-0b6b-4308-b71e-f9529e44ea08"></p>
<blockquote>
<p>此时左下角提示<code>Config Change Detected. Reloading...</code>，这都要归功于<code>lazy</code>插件管理器，它会实时的检测插件配置的变换，自动帮你重新加载。</p>
</blockquote>
<p>将<code>plugins.lua</code>中关于<code>catppuccin</code>的配置都转移到<code>catppuccin.lua</code>中，同样的方式进行返回。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  <span class="hljs-string">"catppuccin/nvim"</span>, <br>  name = <span class="hljs-string">"catppuccin"</span>, <br>  priority = <span class="hljs-number">1000</span><br>}<br></code></pre></td></tr></table></figure>
<p>同时<code>init.lua</code>中还有一些关于<code>catppuccin</code>的配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">"catppuccin"</span>).setup()<br>vim.cmd.colorscheme <span class="hljs-string">"catppuccin"</span><br></code></pre></td></tr></table></figure>
<p>想要将这些配置也搬入<code>catppuccin.lua</code>脚本，就需要用到<code>lazy</code>提供的一个配置项<code>config</code>。这个<code>config</code>需要我们定义一个函数，在函数体中对插件进行配置。同时，使用<code>config</code>就相当于自动调用了<code>require("...").setup(opts)</code>。所以我们对<code>catppuccin.lua</code>进行修改。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  <span class="hljs-string">"catppuccin/nvim"</span>, <br>  name = <span class="hljs-string">"catppuccin"</span>, <br>  priority = <span class="hljs-number">1000</span>,<br>  <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    vim.cmd.colorscheme <span class="hljs-string">"catppuccin"</span><br>  <span class="hljs-keyword">end</span><br>}<br></code></pre></td></tr></table></figure>
<p>至此就实现了<code>catppuccin</code>插件的模块化，其他的所有插件都是同理的。我们将所有的插件都模块化，最终得到这样的文件结构。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/5a03004f-6add-4b1c-b2a6-29a1ee8b077d"></p>
<p>现在我们的<code>init.lua</code>已经比之前简洁多了，这种模式可以更方便的管理插件，并且可以随时添加新的插件，只需要添加一个新的<code>lua</code>脚本即可。</p>
<blockquote>
<p>到这一步，我们之前用作过渡的<code>plugins.lua</code>脚本就可以删掉了，因为<code>lazy</code>会去找<code>plugins</code>文件夹下的子模块。</p>
</blockquote>
<p>但是！<code>init.lua</code>中还有一些关于Vim的基本配置，这些配置如果慢慢增多，还是会导致<code>init.lua</code>混乱不堪。所以我们将关于Vim的配置一并模块化。</p>
<p>在<code>lua</code>文件夹下创建一个名为<code>vim-options.lua</code>的脚本，将<code>init.lua</code>中关于Vim配置的语句全部丢进去。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/ec10b4b0-ab2e-4b45-b7d3-e9014fa2594b"></p>
<p>同时在<code>init.lua</code>中添加一句。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">"vim-options"</span>) <span class="hljs-comment">-- 本句需要在require("lazy")之前</span><br></code></pre></td></tr></table></figure>
<h2 id="代码相关插件">代码相关插件</h2>
<h3 id="lsp">LSP</h3>
<p>先来说说什么是LSP，下面是wiki对于LSP的定义：</p>
<blockquote>
<p>The Language Server Protocol (LSP) is an open, JSON-RPC-based protocol for use between source code editors or integrated development environments (IDEs) and servers that provide "language intelligence tools": programming language-specific features like code completion, syntax highlighting and marking of warnings and errors, as well as refactoring routines. The goal of the protocol is to allow programming language support to be implemented and distributed independently of any given editor or IDE.</p>
</blockquote>
<p>感觉还是有点抽象，我觉得视频中的大佬解释的非常形象，这里转述一下。</p>
<p>将编辑器想象成客户端，LSP想象成服务器。编辑器打开一个文件的时候，会向LSP发送一个<code>DID OPEN</code>信号，告知LSP目前打开了一个文件。当文件发生任何改动的时候，会向LSP发送一个<code>DID UPDATE</code>信号，告知LSP代码被更改过。此时LSP会返回一个JSON文件，其中包含了类似下面这样的信息，告知编辑器哪里有错误、警告等等。</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">{</span><br>    <span class="hljs-attr">"ERRORS"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"..."</span><span class="hljs-punctuation">,</span><br>    <span class="hljs-attr">"WARNINGS"</span><span class="hljs-punctuation">:</span> <span class="hljs-string">"..."</span><br><span class="hljs-punctuation">}</span><br></code></pre></td></tr></table></figure>
<p>所以，编写代码的过程中，能够有这样一个LSP提示错误和警告是非常必要的功能。</p>
<h4 id="lsp管理">LSP管理</h4>
<p>创建一个<code>lsp-config.lua</code>脚本来配置LSP。首先需要一个插件<code>Mason</code>，可以帮助我们很方便的安装各种语言的LSP、Linter、Formatter等。</p>
<blockquote>
<p>Mason官方仓库：<a target="_blank" rel="noopener" href="https://github.com/williamboman/mason.nvim">williamboman/mason.nvim</a></p>
</blockquote>
<p>脚本中添加如下内容。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  <span class="hljs-string">"williamboman/mason.nvim"</span>,<br>  <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    <span class="hljs-built_in">require</span>(<span class="hljs-string">"mason"</span>).setup()<br>  <span class="hljs-keyword">end</span><br>}<br></code></pre></td></tr></table></figure>
<p>重启Neovim等待安装完成，输入<code>:Mason</code>即可打开<code>mason</code>的管理界面，在这里可以看到各种LSP、Linter、Formatter等。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/c3d90e3f-617c-4157-a6dc-16051ec65eb2"></p>
<h4 id="lsp配置">LSP配置</h4>
<p>除了<code>mason</code>我们还需要另一个工具<code>mason-lspconfig</code>来辅助配置<code>mason</code>的LSP。修改<code>lsp-config.lua</code>脚本如下。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/williamboman/mason-lspconfig.nvim">williamboman/mason-lspconfig.nvim</a></p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  {<br>    <span class="hljs-string">"williamboman/mason.nvim"</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-built_in">require</span>(<span class="hljs-string">"mason"</span>).setup()<br>    <span class="hljs-keyword">end</span><br>  },<br>  {<br>    <span class="hljs-string">"williamboman/mason-lspconfig.nvim"</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-built_in">require</span>(<span class="hljs-string">"mason-lspconfig"</span>).setup({<br>        ensure_installed = { <span class="hljs-string">"lua_ls"</span>, <span class="hljs-string">"clangd"</span>, <span class="hljs-string">"pyright"</span> } <span class="hljs-comment">-- 配置预安装的LSP服务</span><br>      })<br>    <span class="hljs-keyword">end</span><br>  }<br>}<br></code></pre></td></tr></table></figure>
<blockquote>
<p>各种编程语言对应的LSP服务名称可以参考官方仓库的README<a target="_blank" rel="noopener" href="https://github.com/williamboman/mason-lspconfig.nvim?tab=readme-ov-file#available-lsp-servers">available-lsp-servers</a>。这里选择预装了<code>lua</code>、<code>C/C++</code>、<code>python</code>的LSP服务。</p>
</blockquote>
<p>重启Neovim等待安装，输入<code>:Mason</code>检查是否安装成果，不出意外你会得到如下所示的状态。</p>
<blockquote>
<p>这里有一个需要注意的地方，有些LSP是基于<code>node.js</code>和<code>npm</code>包管理器的，所以请确保你的环境已经安装了<code>node.js</code>。</p>
<p>同时，如果你使用了代理，请给<code>npm</code>也配置代理，具体方法自行Google。</p>
</blockquote>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/e9fa2622-c281-41b3-bfad-08c35fe9bcad"></p>
<h4 id="lsp客户端">LSP客户端</h4>
<p>接下来我们还需要用到一个叫做<code>nvim-lspconfig</code>的插件，使得Neovim能够和LSP进行通信</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/neovim/nvim-lspconfig">neovim/nvim-lspconfig</a></p>
</blockquote>
<p>继续修改<code>lsp-config.lua</code>脚本如下。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  {<br>    <span class="hljs-string">"williamboman/mason.nvim"</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-built_in">require</span>(<span class="hljs-string">"mason"</span>).setup()<br>    <span class="hljs-keyword">end</span><br>  },<br>  {<br>    <span class="hljs-string">"williamboman/mason-lspconfig.nvim"</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-built_in">require</span>(<span class="hljs-string">"mason-lspconfig"</span>).setup({<br>        ensure_installed = { <span class="hljs-string">"lua_ls"</span>, <span class="hljs-string">"clangd"</span>, <span class="hljs-string">"pyright"</span> }<br>      })<br>    <span class="hljs-keyword">end</span><br>  },<br>  {<br>    <span class="hljs-string">"neovim/nvim-lspconfig"</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-keyword">local</span> lspconfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lspconfig"</span>)<br>      lspconfig.lua_ls.setup({})<br>      lspconfig.clangd.setup({})<br>      lspconfig.pyright.setup({})<br>    <span class="hljs-keyword">end</span><br>  }<br>}<br></code></pre></td></tr></table></figure>
<p>老样子，重启Neovim等待安装，然后输入<code>:LspInfo</code>查看当前LSP服务的状态。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/1e010c1b-ba90-4236-aab7-8012b90c4524"></p>
<p>可以看到检测到一个客户端，所配置的LSP服务叫做<code>lua_ls</code>。</p>
<p>然后配置一些快捷键，以便进行LSP相关的操作。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><code class="hljs lua">{<br>    <span class="hljs-string">"neovim/nvim-lspconfig"</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-keyword">local</span> lspconfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lspconfig"</span>)<br>      lspconfig.lua_ls.setup({})<br>      lspconfig.clangd.setup({})<br>      lspconfig.pyright.setup({})<br><br>      vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'K'</span>, vim.lsp.buf.hover, {})<br>      vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'gD'</span>, vim.lsp.buf.declaration, {})<br>      vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'gd'</span>, vim.lsp.buf.definition, {})<br>      vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'gi'</span>, vim.lsp.buf.implementation, {})<br>      vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'&lt;C-k&gt;'</span>, vim.lsp.buf.signature_help, {})<br>      vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'&lt;leader&gt;rn'</span>, vim.lsp.buf.<span class="hljs-built_in">rename</span>, {})<br>      vim.keymap.set(<span class="hljs-string">'n'</span>, <span class="hljs-string">'&lt;leader&gt;ca'</span>, vim.lsp.buf.code_action, {})<br>    <span class="hljs-keyword">end</span><br>}<br></code></pre></td></tr></table></figure>
<h3 id="代码格式化">代码格式化</h3>
<p>这里用到一个名为<code>null-ls</code>的插件，通过和特定语言的formatter配合进行操作，这里的formatter通过<code>mason</code>来安装。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/nvimtools/none-ls.nvim">nvimtools/none-ls.nvim</a></p>
</blockquote>
<p>添加<code>none-ls.lua</code>配置脚本。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>	<span class="hljs-string">"nvimtools/none-ls.nvim"</span>,<br>	<span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>		<span class="hljs-keyword">local</span> null_ls = <span class="hljs-built_in">require</span>(<span class="hljs-string">"null-ls"</span>)<br>		null_ls.setup({<br>			sources = {<br>				null_ls.builtins.formatting.stylua,<br>				null_ls.builtins.formatting.clang_format,<br>				null_ls.builtins.formatting.black,<br>				null_ls.builtins.formatting.isort,<br>			},<br>		})<br><br>		vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;leader&gt;gf"</span>, vim.lsp.buf.<span class="hljs-built_in">format</span>, {})<br>	<span class="hljs-keyword">end</span>,<br>}<br></code></pre></td></tr></table></figure>
<p>这里配置了<code>lua</code>、<code>C/C++</code>和<code>Python</code>的formatter。</p>
<h3 id="代码自动补全">代码自动补全</h3>
<p>关于代码自动补全，有一系列的插件，这里推荐先捋清它们之间的关系。我们先列出可能用到的插件并附上仓库链接：</p>
<ol type="1">
<li><code>nvim-cmp</code>（<a target="_blank" rel="noopener" href="https://github.com/hrsh7th/nvim-cmp">hrsh7th/nvim-cmp</a>）；</li>
<li><code>LuaSnip</code>（<a target="_blank" rel="noopener" href="https://github.com/L3MON4D3/LuaSnip">L3MON4D3/LuaSnip</a>）；</li>
<li><code>cmp.luasnip</code>（<a target="_blank" rel="noopener" href="https://github.com/saadparwaiz1/cmp_luasnip">saadparwaiz1/cmp_luasnip</a>）；</li>
<li><code>friendly-snippets</code>（<a target="_blank" rel="noopener" href="https://github.com/rafamadriz/friendly-snippets">rafamadriz/friendly-snippets</a>）；</li>
<li><code>cmp.nvim.lsp</code>（<a target="_blank" rel="noopener" href="https://github.com/hrsh7th/cmp-nvim-lsp">hrsh7th/cmp-nvim-lsp</a>）。</li>
</ol>
<p><code>nvim-cmp</code>是一个代码补全引擎，可以根据输入来显示补全信息。<code>nvim-cmp</code>这个补全引擎只能提供代码补全的能力，它本身并没有补全的”素材“。这时就需要一些第三方插件来提高代码补全的来源，也就是“素材”（<code>Snippets</code>），并赋予这些Snippets展开的能力。</p>
<p><code>LuaSnip</code>是一个<code>lua</code>写的<code>Snippets</code>引擎，它属于扩展<code>Snippets</code>的工具。是为<code>nvim-cmp</code>提供服务的。</p>
<p><code>cmp.luasnip</code>则是<code>LuaSnip</code>的“素材”来源，它为<code>nvim-cmp</code>提供一系列可能的<code>Snippets</code>，然后<code>LuaSnip</code>会将这些<code>Snippets</code>展开。</p>
<p><code>friendly-snippets</code>是一个针对不同编程语言的<code>Snippets</code>集合，可以将不同语言的“素材”集中在一起，并使得<code>LuaSnip</code>可以加载。</p>
<p><code>cmp.nvim.lsp</code>也是一个<code>Snippets</code>来源，但可以从任何缓存中存在的LSP来获取“素材”。</p>
<p>解释清楚上述几个插件的关系后，就可以开始配置了。先来进行<code>nvim-cmp</code>的基本配置，初步配置文件如下所示。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  <span class="hljs-string">"hrsh7th/nvim-cmp"</span>,<br>  <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    <span class="hljs-keyword">local</span> cmp = <span class="hljs-built_in">require</span>(<span class="hljs-string">"cmp"</span>)<br>    cmp.setup({<br>      snippet = {<br>        expand = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">(args)</span></span><br>          <span class="hljs-built_in">require</span>(<span class="hljs-string">"luasnip"</span>).lsp_expand(args.body)<br>        <span class="hljs-keyword">end</span>,<br>      },<br>      window = {<br>        completion = cmp.<span class="hljs-built_in">config</span>.window.bordered(),<br>        documentation = cmp.<span class="hljs-built_in">config</span>.window.bordered(),<br>      },<br>      mapping = cmp.mapping.preset.<span class="hljs-built_in">insert</span>({<br>        <span class="hljs-comment">-- ["&lt;C-b&gt;"] = cmp.mapping.scroll_docs(-4),</span><br>        [<span class="hljs-string">"&lt;C-f&gt;"</span>] = cmp.mapping.scroll_docs(<span class="hljs-number">4</span>),<br>        [<span class="hljs-string">"&lt;C-Space&gt;"</span>] = cmp.mapping.complete(),<br>        [<span class="hljs-string">"&lt;C-e&gt;"</span>] = cmp.mapping.abort(),<br>        [<span class="hljs-string">"&lt;CR&gt;"</span>] = cmp.mapping.confirm({ <span class="hljs-built_in">select</span> = <span class="hljs-literal">true</span> }),<br>      }),<br>      sources = cmp.<span class="hljs-built_in">config</span>.sources({<br>        { name = <span class="hljs-string">"nvim_lsp"</span> },<br>        { name = <span class="hljs-string">"luasnip"</span> },<br>      }, {<br>        { name = <span class="hljs-string">"buffer"</span> },<br>      }),<br>    })<br>  <span class="hljs-keyword">end</span>,<br>}<br></code></pre></td></tr></table></figure>
<p>接下来配置<code>LuaSnip</code>及其<code>Snippets</code>来源：<code>cmp.luasnip</code>、<code>friendly-snippets</code>。将上面对<code>nvim-cmp</code>的配置放入一个<code>{}</code>中，然后在它的上面再创建一个新的<code>{}</code>，内容如下。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs lua">{<br>  <span class="hljs-string">"L3MON4D3/LuaSnip"</span>,<br>  dependencies = {<br>    <span class="hljs-string">"saadparwaiz1/cmp_luasnip"</span>,<br>    <span class="hljs-string">"rafamadriz/friendly-snippets"</span>,<br>  },<br>},<br></code></pre></td></tr></table></figure>
<p>然后需要在<code>nvim-cmp</code>的配置中添加一行。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-built_in">require</span>(<span class="hljs-string">"luasnip.loaders.from_vscode"</span>).lazy_load()<br></code></pre></td></tr></table></figure>
<p>重启Neovim就发现，现在已经有了一定程度的代码补全能力。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/84dee0d6-1053-4c17-ae90-a4f3e18ec6fb"></p>
<p>最后安装<code>cpm.nvim.lsp</code>来提高补全的质量，使得引擎能从LSP中获取<code>Snippets</code>。同样地，在上面脚本的基础上再添加一个<code>{}</code>。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs lua">{<br>  <span class="hljs-string">"hrsh7th/cmp-nvim-lsp"</span>,<br>},<br></code></pre></td></tr></table></figure>
<p>同时，在<code>lsp-config.lua</code>脚本中关于<code>nvim-lspconfig</code>插件的配置中增加一项，并在所配置的每一项LSP中增加语句，内容如下。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><code class="hljs lua">{<br>    <span class="hljs-string">"neovim/nvim-lspconfig"</span>,<br>    <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>        <span class="hljs-keyword">local</span> capabilities = <span class="hljs-built_in">require</span>(<span class="hljs-string">"cmp_nvim_lsp"</span>).default_capabilities()<br><br>        <span class="hljs-keyword">local</span> lspconfig = <span class="hljs-built_in">require</span>(<span class="hljs-string">"lspconfig"</span>)<br>        lspconfig.lua_ls.setup({<br>            capabilities = capabilities,<br>        })<br>        lspconfig.clangd.setup({<br>            capabilities = capabilities,<br>        })<br>        lspconfig.pyright.setup({<br>            capabilities = capabilities,<br>        })<br><br>        vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"K"</span>, vim.lsp.buf.hover, {})<br>        vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"gD"</span>, vim.lsp.buf.declaration, {})<br>        vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"gd"</span>, vim.lsp.buf.definition, {})<br>        vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"gi"</span>, vim.lsp.buf.implementation, {})<br>        vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;C-k&gt;"</span>, vim.lsp.buf.signature_help, {})<br>        vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;leader&gt;rn"</span>, vim.lsp.buf.<span class="hljs-built_in">rename</span>, {})<br>        vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;leader&gt;ca"</span>, vim.lsp.buf.code_action, {})<br>    <span class="hljs-keyword">end</span>,<br>},<br></code></pre></td></tr></table></figure>
<p>再次尝试代码补全，发现补全的来源中已经多了来自LSP的内容。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/8727d832-bb7c-44dc-9c5b-e35d6e3ef1d5"></p>
<h3 id="debugger">Debugger</h3>
<p>在安装Debugger之前，我们需要介绍一个概念叫做Debug Adapter Protocol (DAP)。也许你在之前配置LSP的时候就已经在<code>Mason</code>中见过这个缩写了。DAP是微软为VS Code开发的，是为了使得编辑器和Debugger能够顺畅的交流。视频中的大佬描述的非常形象，编辑器和Debugger就像酷酷的西部牛仔一样，每个人都有自己交流的方式，而DAP站出来对Debugger说“Let's make things easier.”。DAP提供了一套通用的API，使得不同语言的不同Debugger能够使用这一套API为编辑器提供统一的格式，而编辑器要做的只是利用DAP提供的这套统一格式而已。</p>
<p>其实这套概念和LSP有点类似。我们需要一个服务端，也需要一个客户端。服务端我们可以借助<code>Mason</code>来安装，客户端我们这里用到的是<code>nvim-dap</code>，是一个为Neovim实现的DAP客户端。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/mfussenegger/nvim-dap">mfussenegger/nvim-dap</a></p>
</blockquote>
<p>同时我们还需要一个叫做<code>nvim-dap-ui</code>的UI插件来辅助Debugger工作。然后进行一些配置使得UI能够根据DAP自动打开或关闭。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/rcarriga/nvim-dap-ui">rcarriga/nvim-dap-ui</a></p>
</blockquote>
<p>新建一个<code>debugger.lua</code>的配置文件。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  <span class="hljs-string">"mfussenegger/nvim-dap"</span>,<br>  dependencies = {<br>    <span class="hljs-string">"rcarriga/nvim-dap-ui"</span>,<br>  },<br>  <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    <span class="hljs-keyword">local</span> dap = <span class="hljs-built_in">require</span>(<span class="hljs-string">"dap"</span>)<br>    <span class="hljs-keyword">local</span> dapui = <span class="hljs-built_in">require</span>(<span class="hljs-string">"dapui"</span>)<br>    dapui.setup()<br><br>    dap.listeners.before.attach.dapui_config = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      dapui.<span class="hljs-built_in">open</span>()<br>    <span class="hljs-keyword">end</span><br>    dap.listeners.before.launch.dapui_config = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      dapui.<span class="hljs-built_in">open</span>()<br>    <span class="hljs-keyword">end</span><br>    dap.listeners.before.event_terminated.dapui_config = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      dapui.<span class="hljs-built_in">close</span>()<br>    <span class="hljs-keyword">end</span><br>    dap.listeners.before.event_exited.dapui_config = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      dapui.<span class="hljs-built_in">close</span>()<br>    <span class="hljs-keyword">end</span><br><br>    vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;leader&gt;b"</span>, dap.toggle_breakpoint, {})<br>    vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;F5&gt;"</span>, dap.continue, {})<br>    vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;F6&gt;"</span>, dap.terminate, {})<br>    vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;F7&gt;"</span>, dap.restart, {})<br>    vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;F9&gt;"</span>, dap.step_into, {})<br>    vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;F10&gt;"</span>, dap.step_out, {})<br>    vim.keymap.set(<span class="hljs-string">"n"</span>, <span class="hljs-string">"&lt;F12&gt;"</span>, dap.step_over, {})<br>  <span class="hljs-keyword">end</span>,<br>}<br></code></pre></td></tr></table></figure>
<p>除了上面的配置，我们还需要针对你要debug的语言安装对应的DAP，并在<code>nvim-dap</code>中配置。这里以C/C++为例，使用codelldb作为DAP。首先在<code>Mason</code>中安装codelldb，然后对<code>nvim-dap</code>进行如下配置。</p>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">local</span> install_root_dir = vim.fn.stdpath(<span class="hljs-string">"data"</span>) .. <span class="hljs-string">"/mason"</span><br><span class="hljs-keyword">local</span> extension_path = install_root_dir .. <span class="hljs-string">"/packages/codelldb/extension/"</span><br><span class="hljs-keyword">local</span> codelldb_path = extension_path .. <span class="hljs-string">"adapter/codelldb"</span><br>dap.adapters.codelldb = {<br>  <span class="hljs-built_in">type</span> = <span class="hljs-string">"server"</span>,<br>  port = <span class="hljs-string">"${port}"</span>,<br>  executable = {<br>    command = codelldb_path,<br>    args = { <span class="hljs-string">"--port"</span>, <span class="hljs-string">"${port}"</span> },<br>  },<br>}<br>dap.configurations.c = {<br>  {<br>    name = <span class="hljs-string">"Launch file"</span>,<br>    <span class="hljs-built_in">type</span> = <span class="hljs-string">"codelldb"</span>,<br>    request = <span class="hljs-string">"launch"</span>,<br>    program = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>      <span class="hljs-keyword">return</span> vim.fn.<span class="hljs-built_in">input</span>(<span class="hljs-string">"Path to executable: "</span>, vim.fn.getcwd() .. <span class="hljs-string">"/"</span>, <span class="hljs-string">"file"</span>)<br>    <span class="hljs-keyword">end</span>,<br>    cwd = <span class="hljs-string">"${workspaceFolder}"</span>,<br>  },<br>}<br>dap.configurations.cpp = dap.configurations.c<br></code></pre></td></tr></table></figure>
<p>用一个简单的C程序测试一下。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/343250c6-3db5-474f-870d-1d1d0565089c"></p>
<h2 id="美化插件">美化插件</h2>
<h3 id="lualine">lualine</h3>
<p><code>lualine</code>是一个非常美观的底部状态栏。安装它只需要在<code>plugins</code>下添加一个<code>lua</code>脚本即可。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/nvim-lualine/lualine.nvim">nvim-lualine/lualine.nvim</a></p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>  <span class="hljs-string">'nvim-lualine/lualine.nvim'</span>,<br>  dependencies = { <span class="hljs-string">'nvim-tree/nvim-web-devicons'</span> },<br>  <span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>    <span class="hljs-built_in">require</span>(<span class="hljs-string">'lualine'</span>).setup({<br>      options = {<br>        theme = <span class="hljs-string">'dracula'</span><br>      }<br>    })<br>  <span class="hljs-keyword">end</span><br>}<br></code></pre></td></tr></table></figure>
<p>重启Neovim，然后就得到了如下图所示的效果。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/86ec9d67-d04f-4226-8c98-31a075397739"></p>
<p><del>好好好，越来越像VS Code了。</del></p>
<h3 id="telescope-ui-select">Telescope-ui-select</h3>
<p>该插件是<code>telescope</code>插件的一个扩展，可以配合<code>vim.lsp.buf.code_action()</code>使用，使其以一种悬浮窗的形式显示，而不是底部命令栏。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/nvim-telescope/telescope-ui-select.nvim">nvim-telescope/telescope-ui-select.nvim</a></p>
</blockquote>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/a702981b-3793-424a-97d9-c13717634583"></p>
<h3 id="alpha-nvim">alpha-nvim</h3>
<p>该插件可以提供一个类似于VS Code的欢迎界面，配置脚本如下。</p>
<blockquote>
<p>官方仓库：<a target="_blank" rel="noopener" href="https://github.com/goolord/alpha-nvim">goolord/alpha-nvim</a></p>
</blockquote>
<figure class="highlight lua"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs lua"><span class="hljs-keyword">return</span> {<br>	<span class="hljs-string">"goolord/alpha-nvim"</span>,<br>	dependencies = {<br>		<span class="hljs-string">"nvim-tree/nvim-web-devicons"</span>,<br>	},<br>	<span class="hljs-built_in">config</span> = <span class="hljs-function"><span class="hljs-keyword">function</span><span class="hljs-params">()</span></span><br>		<span class="hljs-keyword">local</span> alpha = <span class="hljs-built_in">require</span>(<span class="hljs-string">"alpha"</span>)<br>		<span class="hljs-keyword">local</span> dashboard = <span class="hljs-built_in">require</span>(<span class="hljs-string">"alpha.themes.dashboard"</span>)<br><br>		dashboard.section.header.val = {<br>			<span class="hljs-string">[[                               __                ]]</span>,<br>			<span class="hljs-string">[[  ___     ___    ___   __  __ /\_\    ___ ___    ]]</span>,<br>			<span class="hljs-string">[[ / _ `\  / __`\ / __`\/\ \/\ \\/\ \  / __` __`\  ]]</span>,<br>			<span class="hljs-string">[[/\ \/\ \/\  __//\ \_\ \ \ \_/ |\ \ \/\ \/\ \/\ \ ]]</span>,<br>			<span class="hljs-string">[[\ \_\ \_\ \____\ \____/\ \___/  \ \_\ \_\ \_\ \_\]]</span>,<br>			<span class="hljs-string">[[ \/_/\/_/\/____/\/___/  \/__/    \/_/\/_/\/_/\/_/]]</span>,<br>		}<br><br>		dashboard.section.buttons.val = {<br>			dashboard.button(<span class="hljs-string">"e"</span>, <span class="hljs-string">"  New file"</span>, <span class="hljs-string">":ene &lt;BAR&gt; startinsert &lt;CR&gt;"</span>),<br>			dashboard.button(<span class="hljs-string">"q"</span>, <span class="hljs-string">"󰅚  Quit NVIM"</span>, <span class="hljs-string">":qa&lt;CR&gt;"</span>),<br>		}<br><br>		alpha.setup(dashboard.opts)<br>	<span class="hljs-keyword">end</span>,<br>}<br></code></pre></td></tr></table></figure>
<p><code>header</code>和<code>buttons</code>两项配置是最具有可玩性的，官方仓库中有许多用户提供了他们自定义的配置文件。上面的最简配置文件效果如下图所示。</p>
<p><img src="https://github.com/Deleter-D/Images/assets/56388518/5beb0355-dae8-4dc0-aa08-b43e4fb349cc"></p>
<h2 id="快捷键列表">快捷键列表</h2>
<p>经过上面的一系列配置，我们就得到了下表中的功能。</p>
<h3 id="编辑器相关">编辑器相关</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&lt;C-p&gt;</code></td>
<td>文件模糊搜索</td>
</tr>
<tr class="even">
<td><code>&lt;leader&gt;fg</code></td>
<td>字符串搜索</td>
</tr>
<tr class="odd">
<td><code>&lt;C-b&gt;</code></td>
<td>打开文件树</td>
</tr>
</tbody>
</table>
<h3 id="lsp相关">LSP相关</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>K</code></td>
<td>悬浮窗显示函数信息</td>
</tr>
<tr class="even">
<td><code>gD</code></td>
<td>转到声明</td>
</tr>
<tr class="odd">
<td><code>gd</code></td>
<td>转到定义</td>
</tr>
<tr class="even">
<td><code>gi</code></td>
<td>转到实现</td>
</tr>
<tr class="odd">
<td><code>&lt;C-k&gt;</code></td>
<td>函数签名帮助信息</td>
</tr>
<tr class="even">
<td><code>&lt;leader&gt;rn</code></td>
<td>重命名</td>
</tr>
<tr class="odd">
<td><code>&lt;leader&gt;ca</code></td>
<td>代码动作</td>
</tr>
<tr class="even">
<td><code>&lt;leader&gt;gf</code></td>
<td>代码格式化</td>
</tr>
</tbody>
</table>
<h3 id="dap相关">DAP相关</h3>
<table>
<thead>
<tr class="header">
<th>快捷键</th>
<th>功能</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>&lt;leader&gt;b</code></td>
<td>添加断点</td>
</tr>
<tr class="even">
<td><code>&lt;F5&gt;</code></td>
<td>开始/继续执行</td>
</tr>
<tr class="odd">
<td><code>&lt;F6&gt;</code></td>
<td>终止debug会话</td>
</tr>
<tr class="even">
<td><code>&lt;F7&gt;</code></td>
<td>重新开启debug会话</td>
</tr>
<tr class="odd">
<td><code>&lt;F9&gt;</code></td>
<td>单步执行</td>
</tr>
<tr class="even">
<td><code>&lt;F10&gt;</code></td>
<td>单步跳出</td>
</tr>
<tr class="odd">
<td><code>&lt;F12&gt;</code></td>
<td>逐过程执行</td>
</tr>
</tbody>
</table>
<h1 id="写在最后">写在最后</h1>
<p>上面讲了这么多插件，但依然希望你不要教条的按照这个教程来做，重要的是学会配置的方法，同时善用Google寻找更加优秀的插件。当然，最推荐的还是直接抄作业，在巨人的肩膀上进行自定义。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>打造vscode般的neovim</p><p><a href="https://deleter-d.github.io/posts/22702/">https://deleter-d.github.io/posts/22702/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://deleter-d.github.io"><p>亦初</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-02</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://user-images.githubusercontent.com/56388518/194691384-1d4515ba-79ae-4e83-a485-bfaa5c64033e.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://user-images.githubusercontent.com/56388518/194691371-ad26d43d-b3b5-4fe5-9fc0-52a31333ca98.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/57516/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CUDA编程模型概述</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/27559/"><span class="level-item">以张量角度考虑softmax算子</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: '5d194773d333026cae2b30d0f641d5c1',
            repo: 'Deleter-D.github.io',
            owner: 'Deleter-D',
            clientID: 'd087baa8a532e3b31fba',
            clientSecret: 'faec4c1d7046247c200bca62c9930d0799ce58a5',
            admin: ["Deleter-D"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cloudflare-cors-anywhere.wyp867909454.workers.dev/?https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#打造vs-code般的neovim"><span>打造VS Code般的Neovim</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#一点废话"><span>一点废话</span></a></li><li><a class="is-flex is-mobile" href="#依赖"><span>依赖</span></a></li><li><a class="is-flex is-mobile" href="#安装neovim"><span>安装Neovim</span></a></li><li><a class="is-flex is-mobile" href="#安装nerd-fonts"><span>安装Nerd fonts</span></a></li><li><a class="is-flex is-mobile" href="#初始化配置文件"><span>初始化配置文件</span></a></li><li><a class="is-flex is-mobile" href="#插件管理器"><span>插件管理器</span></a></li><li><a class="is-flex is-mobile" href="#主题"><span>主题</span></a></li><li><a class="is-flex is-mobile" href="#核心插件"><span>核心插件</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#字符搜索"><span>字符搜索</span></a></li><li><a class="is-flex is-mobile" href="#treesitter"><span>Treesitter</span></a></li><li><a class="is-flex is-mobile" href="#neo-tree"><span>Neo-tree</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#模块化插件配置"><span>模块化插件配置</span></a></li><li><a class="is-flex is-mobile" href="#代码相关插件"><span>代码相关插件</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#lsp客户端"><span>LSP客户端</span></a></li><li><a class="is-flex is-mobile" href="#代码格式化"><span>代码格式化</span></a></li><li><a class="is-flex is-mobile" href="#代码自动补全"><span>代码自动补全</span></a></li><li><a class="is-flex is-mobile" href="#debugger"><span>Debugger</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#美化插件"><span>美化插件</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#lualine"><span>lualine</span></a></li><li><a class="is-flex is-mobile" href="#telescope-ui-select"><span>Telescope-ui-select</span></a></li><li><a class="is-flex is-mobile" href="#alpha-nvim"><span>alpha-nvim</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#快捷键列表"><span>快捷键列表</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#编辑器相关"><span>编辑器相关</span></a></li><li><a class="is-flex is-mobile" href="#lsp相关"><span>LSP相关</span></a></li><li><a class="is-flex is-mobile" href="#dap相关"><span>DAP相关</span></a></li></ul></li></ul></li><li><a class="is-flex is-mobile" href="#写在最后"><span>写在最后</span></a></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg" alt="亦初"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">亦初</p><p class="is-size-6 is-block">落霞与孤鹜齐飞，秋水共长天一色</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>冰岛</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">72</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Deleter-D" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Deleter-D"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:18735855248@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/GoldPancake687"><i class="fab fa-telegram"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:49:53.000Z">2024-02-20</time></p><p class="title"><a href="/posts/9782/">CUDA编程——GPU加速库和OpenACC</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:45:21.000Z">2024-02-20</time></p><p class="title"><a href="/posts/53610/">CUDA编程——调整指令集原语</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:36:28.000Z">2024-02-20</time></p><p class="title"><a href="/posts/4919/">CUDA编程——流和并发</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:29:56.000Z">2024-02-20</time></p><p class="title"><a href="/posts/50255/">CUDA编程——性能分析工具</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:22:30.000Z">2024-02-20</time></p><p class="title"><a href="/posts/38038/">CUDA编程——共享内存和常量内存</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/axios/"><span class="level-start"><span class="level-item">axios</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/nodejs/"><span class="level-start"><span class="level-item">nodejs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">折腾</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/%E7%9F%A9%E9%98%B5%E8%AE%BA/"><span class="level-start"><span class="level-item">矩阵论</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%9E%84%E8%AE%A1%E7%AE%97/"><span class="tag">异构计算</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%95%E6%98%87%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">毕昇编译器</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/"><span class="tag">高性能计算</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%9B%E6%89%A3/"><span class="tag">力扣</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/"><span class="tag">矩阵论</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/axios/"><span class="tag">axios</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%9E%84%E7%BC%96%E7%A8%8B/"><span class="tag">异构编程</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1/"><span class="tag">3D人体姿态估计</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ITK/"><span class="tag">ITK</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVPR/"><span class="tag">CVPR</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg" alt="亦初" height="28"></a><p class="size-small"><span>&copy; 2024 亦初</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，如有侵权，请<a href="/message" target="_blank">留言</a>，笔者会立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022/03/13 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="475747480" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('d087baa8a532e3b31fba','faec4c1d7046247c200bca62c9930d0799ce58a5','Deleter-D','Deleter-D.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('d087baa8a532e3b31fba','faec4c1d7046247c200bca62c9930d0799ce58a5','Deleter-D','Deleter-D.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>