<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>CUDA编程——调整指令集原语 - 亦初</title><link rel="manifest" href="/manifest.json"><meta name="application-name" content="亦初"><meta name="msapplication-TileImage" content="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="亦初"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="很多人是参考《Professional CUDA C Programming》一书来入门CUDA的，这本书本身是很好的入门材料，但由于CUDA版本迭代非常快，导致书中的一些内容已经是过时的了。这也是笔者撰写本系列博客的初衷之一，这个系列参考了本书以及CUDA 12.x的官方文档，并在每个章节都附有详细的代码参考，并且代码是基于CUDA 12.x的，可以解决一些由于版本迭代带来的问题。本系列的博客由"><meta property="og:type" content="blog"><meta property="og:title" content="亦初"><meta property="og:url" content="https://deleter-d.github.io/"><meta property="og:site_name" content="亦初"><meta property="og:description" content="很多人是参考《Professional CUDA C Programming》一书来入门CUDA的，这本书本身是很好的入门材料，但由于CUDA版本迭代非常快，导致书中的一些内容已经是过时的了。这也是笔者撰写本系列博客的初衷之一，这个系列参考了本书以及CUDA 12.x的官方文档，并在每个章节都附有详细的代码参考，并且代码是基于CUDA 12.x的，可以解决一些由于版本迭代带来的问题。本系列的博客由"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><meta property="article:published_time" content="2024-02-20T08:45:21.000Z"><meta property="article:modified_time" content="2024-02-27T09:37:44.297Z"><meta property="article:author" content="亦初"><meta property="article:tag" content="CUDA"><meta property="article:tag" content="高性能计算"><meta property="article:tag" content="异构计算"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://deleter-d.github.io/posts/53610/"},"headline":"亦初","image":["https://deleter-d.github.io/img/og_image.png"],"datePublished":"2024-02-20T08:45:21.000Z","dateModified":"2024-02-27T09:37:44.297Z","author":{"@type":"Person","name":"亦初"},"description":"很多人是参考《Professional CUDA C Programming》一书来入门CUDA的，这本书本身是很好的入门材料，但由于CUDA版本迭代非常快，导致书中的一些内容已经是过时的了。这也是笔者撰写本系列博客的初衷之一，这个系列参考了本书以及CUDA 12.x的官方文档，并在每个章节都附有详细的代码参考，并且代码是基于CUDA 12.x的，可以解决一些由于版本迭代带来的问题。本系列的博客由"}</script><link rel="canonical" href="https://deleter-d.github.io/posts/53610/"><link rel="icon" href="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg"><meta name="referrer" content="no-referrer-when-downgrade"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/highlight.js/9.12.0/styles/atom-one-light.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/font-awesome/5.12.0/css/all.min.css"><link rel="stylesheet" href="https://fonts.loli.net/css?family=Ubuntu:400,600|Source+Code+Pro|Monda:300,300italic,400,400italic,700,700italic|Roboto Slab:300,300italic,400,400italic,700,700italic|Microsoft YaHei:300,300italic,400,400italic,700,700italic|PT Mono:300,300italic,400,400italic,700,700italic&amp;amp;subset=latin,latin-ext|Inconsolata|Itim|Lobster.css"><script src="https://cdnjs.loli.net/ajax/libs/jquery/3.3.1/jquery.min.js"></script><script src="/js/globalUtils.js"></script><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><!--!--><script src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" defer></script><!--!--><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/css/justifiedGallery.min.css"><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/pace/1.0.2/pace.min.js"></script><meta name="generator" content="Hexo 5.4.2"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style><link rel="alternate" href="/atom.xml" title="亦初" type="application/atom+xml">
</head><body class="is-3-column has-navbar-fixed-top"><nav class="navbar navbar-main is-fixed-top"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg" alt="亦初" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a><a class="navbar-item" href="/music">音乐</a><a class="navbar-item" href="/message">留言</a><a class="navbar-item" href="/self-talking">碎碎念</a><a class="navbar-item" href="/about">关于</a></div><div class="navbar-end"><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a><a class="navbar-item" id="night-nav" title="Night Mode" href="javascript:;"><i class="fas fa-moon" id="night-icon"></i></a></div></div></div></nav><script type="text/javascript" src="/js/theme-setting.js"></script><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-9-widescreen"><!--!--><div class="card"><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><i class="far fa-calendar-plus"> </i>2024-02-20  <a class="commentCountImg" href="/posts/53610/#comment-container"><span class="display-none-class">dac6680e2d5582b0c63cf21716c2b2b3</span><i class="far fa-comment-dots"></i> <span class="commentCount" id="dac6680e2d5582b0c63cf21716c2b2b3">99+</span>  </a><span class="level-item"><i class="far fa-clock"> </i>25 分钟  <i class="fas fa-pencil-alt"> </i>3.8 k</span><span class="level-item" id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv">0</span>次访问</span></div></div><h1 class="title is-3 is-size-4-mobile">CUDA编程——调整指令集原语</h1><div class="content"><p>很多人是参考《Professional CUDA C Programming》一书来入门CUDA的，这本书本身是很好的入门材料，但由于CUDA版本迭代非常快，导致书中的一些内容已经是过时的了。这也是笔者撰写本系列博客的初衷之一，这个系列参考了本书以及CUDA 12.x的官方文档，并在每个章节都附有详细的代码参考，并且代码是基于CUDA 12.x的，可以解决一些由于版本迭代带来的问题。本系列的博客由《Professional CUDA C Programming》一书、CUDA官方文档、互联网上的一些资料以及笔者自己的理解构成，希望能对你有一些帮助，若有错误也请大胆指出。</p>
<span id="more"></span>
<h2 id="cuda指令概述">CUDA指令概述</h2>
<h3 id="浮点指令">浮点指令</h3>
<blockquote>
<p>一些前值知识：</p>
<ul>
<li>浮点型数值无法精确存储，只能在四舍五入后再存储；</li>
<li>浮点数存在粒度问题，即浮点数只能在离散的区间间隔里存储数据。随着浮点数离零越来越远，表示数值的区间将随之增大；</li>
<li>C语言中的数学函数<code>nextafterf()</code>可以从给定值找到下一个最高位浮点数。</li>
</ul>
</blockquote>
<p>在浮点数值上进行操作的指令被成为浮点指令。CUDA支持所有在浮点数上常见的算术元算。CUDA遵循IEEE-754标准，支持32位和64位两种浮点精度。所有CUDA设备都支持单精度，计算能力1.3及以上的设备均支持双精度。</p>
<h3 id="内部函数和标准函数">内部函数和标准函数</h3>
<p>CUDA将所有算术函数分为内部函数和标准函数。</p>
<ul>
<li>标准函数：可对主机和设备进行访问并标准化主机和设备的操作；</li>
<li>内部函数：只能对设备代码进行访问，在编译时对内部函数的行为会有特殊响应，从而产生更积极的优化和更专业化的指令生成。</li>
</ul>
<p>在CUDA中，很多内部函数和标准函数是有关联的，存在着与内部函数功能相同的标准函数。如标准函数<code>sqrt()</code>对应的内部函数是<code>__dsqrt_rn()</code>。内部函数分解成了比与它们等价的标准函数更少的指令。这会导致内部函数比等价的标准函数更快，但数值精度更低。</p>
<h3 id="原子操作指令">原子操作指令</h3>
<p>CUDA提供了在32位或64位全局内存或共享内存上执行“读-改-写”操作的原子函数。所有计算能力1.1及以上的设备都支持原子操作。</p>
<p>与标准函数和内部函数类似，每个原子函数都能实现一个基本的数学运算。不同于其他指令类型，当原子操作指令在两个竞争线程共享的内存空间进行操作时，会有一个定义好的行为。</p>
<p>原子运算函数分为3种：</p>
<ul>
<li>算术运算函数：在目标内存位置上执行简单的算术运算；</li>
<li>按位运算函数：在目标内存位置上执行按位操作；</li>
<li>替换函数：可以用一个新值来替换内存位置上原有的值，可以是有条件的也可以是无条件的，无论成功与否，原子替换函数均返回最初的值。
<ul>
<li><code>atomicExch()</code>可以无条件的替换已有的值；</li>
<li><code>atomicCAS()</code>可以有条件的替换已有的值。</li>
</ul></li>
</ul>
<p>虽然原子函数没有精度上的顾虑，但它们的使用可能会严重降低性能。</p>
<h2 id="程序优化指令">程序优化指令</h2>
<h3 id="单精度与双精度">单精度与双精度</h3>
<p>这里进行一个简单的实验，在主机端和设备端分别将一个单精度浮点数和一个双精度浮点数的值设为12.1，分别对比两种精度的浮点数。</p>
<figure class="highlight smali"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs smali">Host single-precision representation of 12.1   = 12.10000038146972656250<br>Host<span class="hljs-built_in"> double-precision </span>representation of 12.1   = 12.09999999999999964473<br>Device single-precision representation of 12.1 = 12.10000038146972656250<br>Device<span class="hljs-built_in"> double-precision </span>representation of 12.1 = 12.09999999999999964473<br>Device<span class="hljs-built_in"> and </span>host single-precision representation equal? yes<br>Device<span class="hljs-built_in"> and </span>host<span class="hljs-built_in"> double-precision </span>representation equal? yes<br></code></pre></td></tr></table></figure>
<blockquote>
<p>详细代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/01_floating_point_accuracy.cu">floating_point_accuracy.cu</a>。</p>
</blockquote>
<p>可以发现，主机和设备上的数值都是近似于12.1，都不是精确值。这个例子中，双精度数值比单精度数值更接近于真实值。</p>
<p>双精度数值的精确性是以空间和性能消耗为代价的。这里再进行一个简单的实验进行验证。将一批单精度和双精度浮点数置于GPU中进行大量的数学运算，再将结果搬移回主机。</p>
<figure class="highlight crmsh"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><code class="hljs crmsh">Input   Diff Between Single- <span class="hljs-keyword">and</span> Double-Precision<br>------  -----------------------------------------<br><span class="hljs-number">0</span>       <span class="hljs-number">3.13614849292207509279</span>e-<span class="hljs-number">02</span><br><span class="hljs-number">1</span>       <span class="hljs-number">2.67553565208800137043</span>e-<span class="hljs-number">03</span><br><span class="hljs-number">2</span>       <span class="hljs-number">2.57291377056390047073</span>e-<span class="hljs-number">03</span><br><span class="hljs-number">3</span>       <span class="hljs-number">7.82136313500814139843</span>e-<span class="hljs-number">03</span><br><span class="hljs-number">4</span>       <span class="hljs-number">3.38051875296514481306</span>e-<span class="hljs-number">02</span><br><span class="hljs-number">5</span>       <span class="hljs-number">4.95682619221042841673</span>e-<span class="hljs-number">02</span><br><span class="hljs-number">6</span>       <span class="hljs-number">1.57542112574446946383</span>e-<span class="hljs-number">02</span><br><span class="hljs-number">7</span>       <span class="hljs-number">1.02473393344553187490</span>e-<span class="hljs-number">02</span><br><span class="hljs-number">8</span>       <span class="hljs-number">1.06261099135736003518</span>e-<span class="hljs-number">02</span><br><span class="hljs-number">9</span>       <span class="hljs-number">2.36870593798812478781</span>e-<span class="hljs-number">02</span><br><br>For single-precision floating point, mean times for:<br>  Copy to device:   <span class="hljs-number">178.990894</span> <span class="hljs-keyword">ms</span><br>  <span class="hljs-title">Kernel</span> execution: <span class="hljs-number">39.176985</span> <span class="hljs-keyword">ms</span><br>  <span class="hljs-title">Copy</span> from device: <span class="hljs-number">673.705701</span> <span class="hljs-keyword">ms</span><br><span class="hljs-title">For</span> double-precision floating point, mean times for:<br>  Copy to device:   <span class="hljs-number">356.848785</span> <span class="hljs-keyword">ms</span> <span class="hljs-title">(1</span>.<span class="hljs-number">99</span>x slower than single-precision)<br>  Kernel execution: <span class="hljs-number">1922.416699</span> <span class="hljs-keyword">ms</span> <span class="hljs-title">(49</span>.<span class="hljs-number">07</span>x slower than single-precision)<br>  Copy from device: <span class="hljs-number">1347.894141</span> <span class="hljs-keyword">ms</span> <span class="hljs-title">(2</span>.<span class="hljs-number">00</span>x slower than single-precision)<br></code></pre></td></tr></table></figure>
<blockquote>
<p>详细代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/02_floating_point_perf.cu">floating_point_perf.cu</a>。</p>
</blockquote>
<p>这个例子说明单精度和双精度浮点运算在通信和计算上的性能差异是不可忽略的。同时也说明了单精度与双精度的结果有较大的数值差异，这些结果可能在迭代过程中不断被积累，导致最终结果偏差很大。</p>
<p>由于双精度数值所占空间是单精度数值的两倍，所以当在寄存器中存储一个双精度数值时，一个线程块总的共享寄存器空间会比使用单精度浮点数小的多。</p>
<h3 id="标准函数与内部函数">标准函数与内部函数</h3>
<p>为了比较标准函数和内部函数的差异，我们需要将代码编译成PTX代码来观察生成的类汇编指令。以下面两个核函数为例。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">standardKernel</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span>* out)</span></span><br><span class="hljs-function"></span>{<br>	*out = <span class="hljs-built_in">powf</span>(a, <span class="hljs-number">2.0f</span>);<br>}<br><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">intrinsicKernel</span><span class="hljs-params">(<span class="hljs-type">float</span> a, <span class="hljs-type">float</span>* out)</span></span><br><span class="hljs-function"></span>{<br>	*out = <span class="hljs-built_in">powf</span>(a, <span class="hljs-number">2.0f</span>);<br>}<br></code></pre></td></tr></table></figure>
<p>在编译时加上<code>--ptx</code>选项可以将该代码编译成PTX代码。</p>
<blockquote>
<p>详细代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/03_intrinsic_standard_comp.cu">intrinsic_standard_comp.cu</a>，对应的PTX代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/03_intrinsic_standard_comp.ptx">intrinsic_standard_comp.ptx</a>。</p>
</blockquote>
<p>通过观察二者的PTX代码，最为明显的一点就是，标准函数的PTX代码量要远大于内部函数。进一步测试其性能表现。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">Host</span> calculated                 <span class="hljs-number">18345290</span>.<span class="hljs-number">000000</span><br><span class="hljs-attribute">Standard</span> Device calculated      <span class="hljs-number">18345290</span>.<span class="hljs-number">000000</span><br><span class="hljs-attribute">Intrinsic</span> Device calculated     <span class="hljs-number">18345288</span>.<span class="hljs-number">000000</span><br><span class="hljs-attribute">Host</span> equals Standard?           Yes diff=<span class="hljs-number">0</span>.<span class="hljs-number">000000</span>e+<span class="hljs-number">00</span><br><span class="hljs-attribute">Host</span> equals Intrinsic?          No diff=<span class="hljs-number">2</span>.<span class="hljs-number">000000</span>e+<span class="hljs-number">00</span><br><span class="hljs-attribute">Standard</span> equals Intrinsic?      No diff=<span class="hljs-number">2</span>.<span class="hljs-number">000000</span>e+<span class="hljs-number">00</span><br><br><span class="hljs-attribute">Mean</span> execution time for standard function powf:    <span class="hljs-number">0</span>.<span class="hljs-number">249888</span> ms<br><span class="hljs-attribute">Mean</span> execution time for intrinsic function __powf: <span class="hljs-number">0</span>.<span class="hljs-number">070720</span> ms<br></code></pre></td></tr></table></figure>
<p>观察精度及性能表现可以发现，内部函数的性能比标准函数要好，但精度不如标准函数。</p>
<p>虽然CUDA代码转化为GPU指令集这一过程通常是编译器完成的，但可以通过一些手段来引导编译器倾向于精度或性能，或两者的平衡。主要有两种方法可以引导指令级优化的类型：</p>
<ul>
<li>编译器标志；</li>
<li>内部或标准函数调用。</li>
</ul>
<p>内部或标准函数调用在上面的例子中已经体现了，下面介绍通过编译器标志来引导编译器的代码生成。</p>
<p>有如下核函数，实现一个乘加运算。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">fmad</span><span class="hljs-params">(<span class="hljs-type">float</span>* ptr)</span></span><br><span class="hljs-function"></span>{<br>    *ptr = (*ptr) * (*ptr) + (*ptr);<br>}<br></code></pre></td></tr></table></figure>
<p><code>nvcc</code>编译器中提供一个选项<code>--fmad</code>来控制乘加运算是否融合，默认情况下为<code>true</code>。观察上述核函数的PTX代码可以发现，乘加运算被编译器融合为了一个运算。这样可以提高性能，但精度会有所损失。</p>
<figure class="highlight armasm"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs armasm"><span class="hljs-symbol">fma.rn.f32</span> 	%<span class="hljs-built_in">f2</span>, %<span class="hljs-built_in">f1</span>, %<span class="hljs-built_in">f1</span>, %<span class="hljs-built_in">f1</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<p>接着使用<code>--fmad=false</code>编译同样的代码，PTX代码如下。</p>
<figure class="highlight llvm"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs llvm"><span class="hljs-keyword">mul</span>.rn.f<span class="hljs-number">32</span> 	<span class="hljs-variable">%f2</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%f1</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%f1</span><span class="hljs-comment">;</span><br><span class="hljs-keyword">add</span>.rn.f<span class="hljs-number">32</span> 	<span class="hljs-variable">%f3</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%f1</span><span class="hljs-punctuation">,</span> <span class="hljs-variable">%f2</span><span class="hljs-comment">;</span><br></code></pre></td></tr></table></figure>
<blockquote>
<p>详细代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/04_manipulation_instruction_generation.cu">manipulation_instruction_generation.cu</a>，对应的PTX代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/04_manipulation_instruction_generation.ptx">manipulation_instruction_generation.ptx</a>。</p>
</blockquote>
<p>类似于<code>--fmad</code>的控制指令生成的选项还有很多。</p>
<table style="width:100%;">
<colgroup>
<col style="width: 10%">
<col style="width: 31%">
<col style="width: 3%">
<col style="width: 27%">
<col style="width: 27%">
</colgroup>
<thead>
<tr class="header">
<th>选项</th>
<th>描述</th>
<th>默认值</th>
<th>性能影响</th>
<th>精度影响</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>--ftz=[bool]</code></td>
<td>将所有单精度非正规浮点数置为零。</td>
<td><code>false</code></td>
<td><code>true</code>时可能会提高性能，具体取决于待处理的值和算法。</td>
<td><code>false</code>时可能会提高精度，具体取决于待处理的值和算法。</td>
</tr>
<tr class="even">
<td><code>--prec-div=[bool]</code></td>
<td>提高了所有单精度除法和倒数数值的精度。</td>
<td><code>true</code></td>
<td><code>true</code>时可能会降低性能。</td>
<td><code>true</code>时可能会提高与IEEE标准数值的兼容性。</td>
</tr>
<tr class="odd">
<td><code>--prec-sqrt=[bool]</code></td>
<td>强制执行精度更高的平方根函数。</td>
<td><code>true</code></td>
<td><code>true</code>时可能会降低性能。</td>
<td><code>true</code>时可能会提高与IEEE标准数值的兼容性。</td>
</tr>
<tr class="even">
<td><code>--fmad=[bool]</code></td>
<td>控制编译器是否将乘加运算融合到一个FMAD指令中。</td>
<td><code>true</code></td>
<td>若程序中存在浮点型变量的MAD运算，启动FMAD会提高性能。</td>
<td>启用FMAD可能会降低精度。</td>
</tr>
<tr class="odd">
<td><code>--use_fast_math</code></td>
<td>用等价的内部函数替换程序中所有的标准函数。<br>同时设置<code>--ftz=true</code>、<code>--prec-div=false</code>和<code>--prec-sqrt=false</code>。</td>
<td><code>false</code></td>
<td>启用该选项则表明启动了一系列提高性能的优化。</td>
<td>启用该选项可能会降低精度。</td>
</tr>
</tbody>
</table>
<p>除了<code>--fmad</code>选项，CUDA还包含一对控制FMAD指令生成的内部函数：<code>__fmul</code>和<code>__dmul</code>。这些函数不会影响乘法运算的性能，在有<code>*</code>运算符的地方调用可以组织编译器将乘法作为乘加优化的一部分来使用。</p>
<p>还是之前的乘加例子，除了使用<code>--fmad=false</code>来阻止乘加优化外，还可以用下列方式来实现相同的效果。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">fmadBlocked</span><span class="hljs-params">(<span class="hljs-type">float</span>* ptr)</span></span><br><span class="hljs-function"></span>{<br>    *ptr = __fmul_rn((*ptr), (*ptr)) + (*ptr);<br>}<br></code></pre></td></tr></table></figure>
<blockquote>
<p>这里调用函数时，实际调用的是<code>__fmul_rn()</code>，这个后缀显式地表达了四舍五入的模式，具体如下表所示。</p>
<table>
<thead>
<tr class="header">
<th>后缀</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>rn</code></td>
<td>在当前浮点模式（单或双精度）下不能精确表示的数值，用可表示的最近似值来表示。这是默认模式。</td>
</tr>
<tr class="even">
<td><code>rz</code></td>
<td>总是向零取整。</td>
</tr>
<tr class="odd">
<td><code>ru</code></td>
<td>总是向上取整到正无穷。</td>
</tr>
<tr class="even">
<td><code>rd</code></td>
<td>总数向下取整到负无穷。</td>
</tr>
</tbody>
</table>
</blockquote>
<p>这样就可以通过这些内部函数的调用来单独控制某些计算的精度，提升某些数值的健壮性，从而可以全局启用MAD优化。</p>
<h3 id="原子指令">原子指令</h3>
<h4 id="原子函数">原子函数</h4>
<p>一个很重要的操作就是原子级CAS，它可以令程序员在CUDA中自定义原子函数。CAS接受三个参数：</p>
<ul>
<li>内存地址；</li>
<li>存储在此地址中的期望值；</li>
<li>实际想要存储在此位置的新值。</li>
</ul>
<p>CAS的整体流程为：</p>
<ul>
<li>读取目标地址并将其存储值与预期值进行比较。
<ul>
<li>若存储值与预期值相等，则新值将存入目标位置；</li>
<li>若存储值与预期值不等，则目标位置不发生变化；</li>
</ul></li>
<li>无论发生什么情况，CAS总是返回目标地址的值。使用返回值可以检查是否替换成功。若返回值等于预期值，则CAS一定成功了。</li>
</ul>
<p>下面借助CAS来实现一个原子加操作。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__device__ <span class="hljs-type">int</span> <span class="hljs-title">myAtomicAdd</span><span class="hljs-params">(<span class="hljs-type">int</span> *address, <span class="hljs-type">int</span> incr)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">int</span> expected = *address;                                      <span class="hljs-comment">// 记录当前内存地址的值</span><br>    <span class="hljs-type">int</span> oldValue = <span class="hljs-built_in">atomicCAS</span>(address, expected, expected + incr); <span class="hljs-comment">// 尝试增加incr，CAS会返回目标地址的值</span><br><br>    <span class="hljs-keyword">while</span> (oldValue != expected) <span class="hljs-comment">// 如果返回值与预期值不等，则CAS没有成功</span><br>    {<br>        <span class="hljs-comment">// 重复执行CAS直到成功</span><br>        expected = oldValue;                                      <span class="hljs-comment">// 获取目标地址的新值</span><br>        oldValue = <span class="hljs-built_in">atomicCAS</span>(address, expected, expected + incr); <span class="hljs-comment">// 继续尝试增加incr</span><br>    }<br><br>    <span class="hljs-keyword">return</span> oldValue; <span class="hljs-comment">// 为了匹配其他CUDA原子函数的语义，这里返回目标地址的值</span><br>}<br></code></pre></td></tr></table></figure>
<blockquote>
<p>详细代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/05_atomic_operation.cu">atomic_operation.cu</a>。</p>
</blockquote>
<p>CUDA中内置了一系列的原子函数，如下表所示。</p>
<table>
<thead>
<tr class="header">
<th>函数</th>
<th>操作</th>
<th>支持的数据类型</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><code>atomicAdd</code></td>
<td>加法</td>
<td><code>int, unsigned int, unsigned long long int, float</code></td>
</tr>
<tr class="even">
<td><code>atomicSub</code></td>
<td>减法</td>
<td><code>int, unsigned int</code></td>
</tr>
<tr class="odd">
<td><code>atomicExch</code></td>
<td>无条件替换</td>
<td><code>int, unsigned int, unsigned long long int, float</code></td>
</tr>
<tr class="even">
<td><code>atomicMin</code></td>
<td>最小值</td>
<td><code>int, unsigned int, unsigned long long int</code></td>
</tr>
<tr class="odd">
<td><code>atomicMax</code></td>
<td>最大值</td>
<td><code>int, unsigned int, unsigned long long int</code></td>
</tr>
<tr class="even">
<td><code>atomicInc</code></td>
<td>增量</td>
<td><code>unsigned int</code></td>
</tr>
<tr class="odd">
<td><code>atomicDec</code></td>
<td>减量</td>
<td><code>unsigned int</code></td>
</tr>
<tr class="even">
<td><code>atomicCAS</code></td>
<td>CAS</td>
<td><code>int, unsigned int, unsigned long long int</code></td>
</tr>
<tr class="odd">
<td><code>atomicAnd</code></td>
<td>与</td>
<td><code>int, unsigned int, unsigned long long int</code></td>
</tr>
<tr class="even">
<td><code>atomicOr</code></td>
<td>或</td>
<td><code>int, unsigned int, unsigned long long int</code></td>
</tr>
<tr class="odd">
<td><code>atomicXor</code></td>
<td>异或</td>
<td><code>int, unsigned int, unsigned long long int</code></td>
</tr>
</tbody>
</table>
<h4 id="原子操作的代价">原子操作的代价</h4>
<p>原子操作可能会付出很高的代价：</p>
<ul>
<li>当在全局或共享内存中执行原子操作时，能保证所有的数值变化对所有线程都是立即可见的。如果原子指令操作成功，则必须把实际需要的值写入到全局或共享内存中；</li>
<li>共享地址冲突的原子访问可能要求发生冲突的线程不断地重试；</li>
<li>当线程在同一个线程束中时必须执行不同的指令，线程束执行是序列化的。若一个线程束中的多个线程在相同的内存地址发出一个原子操作，就会产生类似于线程冲突的问题；</li>
</ul>
<p>下面用一个例子来展示原子操作的代价。实现一个核函数不断累加一个共享变量，然后实现一个功能类似，但线程不安全的核函数。</p>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><code class="hljs cpp"><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">atomics</span><span class="hljs-params">(<span class="hljs-type">int</span>* shared_var, <span class="hljs-type">int</span>* values_read, <span class="hljs-type">int</span> size, <span class="hljs-type">int</span> iterations)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> tid = blockIdx.x * blockDim.x + threadIdx.x;<br><br>    <span class="hljs-keyword">if</span> (tid &gt;= size) <span class="hljs-keyword">return</span>;<br><br>    values_read[tid] = <span class="hljs-built_in">atomicAdd</span>(shared_var, <span class="hljs-number">1</span>);<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; iterations; i++)<br>    {<br>        <span class="hljs-built_in">atomicAdd</span>(shared_var, <span class="hljs-number">1</span>);<br>    }<br>}<br><br><span class="hljs-function">__global__ <span class="hljs-type">void</span> <span class="hljs-title">unsafe</span><span class="hljs-params">(<span class="hljs-type">int</span>* shared_var, <span class="hljs-type">int</span>* values_read, <span class="hljs-type">int</span> size, <span class="hljs-type">int</span> iterations)</span></span><br><span class="hljs-function"></span>{<br>    <span class="hljs-type">unsigned</span> <span class="hljs-type">int</span> tid = blockIdx.x * blockDim.x + threadIdx.x;<br><br>    <span class="hljs-keyword">if</span> (tid &gt;= size) <span class="hljs-keyword">return</span>;<br><br>    <span class="hljs-type">int</span> old          = *shared_var;<br>    *shared_var      = old + <span class="hljs-number">1</span>;<br>    values_read[tid] = old;<br><br>    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; iterations; i++)<br>    {<br>        old         = *shared_var;<br>        *shared_var = old + <span class="hljs-number">1</span>;<br>    }<br>}<br></code></pre></td></tr></table></figure>
<blockquote>
<p>详细代码参考<a target="_blank" rel="noopener" href="https://github.com/Deleter-D/CUDA/blob/master/06_adjusting_instruction-level_primitives/06_atomic_ordering.cu">atomic_ordering.cu</a>。</p>
</blockquote>
<p>测试两个核函数，结果如下。</p>
<figure class="highlight apache"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs apache"><span class="hljs-attribute">In</span> total, <span class="hljs-number">30</span> runs using atomic operations took <span class="hljs-number">18</span>.<span class="hljs-number">691618</span> ms<br>  <span class="hljs-attribute">Using</span> atomic operations also produced an output of <span class="hljs-number">6400064</span><br><span class="hljs-attribute">In</span> total, <span class="hljs-number">30</span> runs using unsafe operations took <span class="hljs-number">2</span>.<span class="hljs-number">103617</span> ms<br>  <span class="hljs-attribute">Using</span> unsafe operations also produced an output of <span class="hljs-number">100001</span><br><span class="hljs-attribute">Threads</span> performing atomic operations read values <span class="hljs-number">0</span> <span class="hljs-number">1</span> <span class="hljs-number">2</span> <span class="hljs-number">3</span> <span class="hljs-number">4</span> <span class="hljs-number">5</span> <span class="hljs-number">6</span> <span class="hljs-number">7</span> <span class="hljs-number">8</span> <span class="hljs-number">9</span><br><span class="hljs-attribute">Threads</span> performing unsafe operations read values <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span> <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>发现原子操作保证了数值的正确性，但性能却大幅度下降。</p>
<p>为了应对上述情况，可以使用局部操作来增强全局原子操作，这些局部操作能从同一线程块的线程中产生一个中间结果。这些操作必须是顺序无关的，即操作的顺序不应影响最终的结果。</p>
</div><div class="article-licensing box"><div class="licensing-title"><p>CUDA编程——调整指令集原语</p><p><a href="https://deleter-d.github.io/posts/53610/">https://deleter-d.github.io/posts/53610/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><a href="https://deleter-d.github.io"><p>亦初</p></a></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2024-02-20</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2024-02-27</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="recommend-area"><div class="recommend-post"><span class="is-size-6 has-text-grey has-mr-7"># 相关文章</span><br><span>  1.<a class="is-size-6" href="/posts/9782/" target="_blank">CUDA编程——GPU加速库和OpenACC</a><br></span><span>  2.<a class="is-size-6" href="/posts/4919/" target="_blank">CUDA编程——流和并发</a><br></span><span>  3.<a class="is-size-6" href="/posts/50255/" target="_blank">CUDA编程——性能分析工具</a><br></span><span>  4.<a class="is-size-6" href="/posts/38038/" target="_blank">CUDA编程——共享内存和常量内存</a><br></span><span>  5.<a class="is-size-6" href="/posts/47184/" target="_blank">CUDA编程——全局内存</a><br></span><span>  6.<a class="is-size-6" href="/posts/47225/" target="_blank">CUDA编程——执行模型</a><br></span><span>  7.<a class="is-size-6" href="/posts/50741/" target="_blank">CUDA编程——NVCC编译器</a><br></span><span>  8.<a class="is-size-6" href="/posts/57516/" target="_blank">CUDA编程模型概述</a><br></span></div></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/css/share.min.css"><div class="social-share"></div><script src="https://cdnjs.loli.net/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button donate" data-type="alipay"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="https://user-images.githubusercontent.com/56388518/194691384-1d4515ba-79ae-4e83-a485-bfaa5c64033e.jpg" alt="支付宝"></span></a><a class="button donate" data-type="wechat"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="https://user-images.githubusercontent.com/56388518/194691371-ad26d43d-b3b5-4fe5-9fc0-52a31333ca98.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/posts/9782/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">CUDA编程——GPU加速库和OpenACC</span></a></div><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/posts/4919/"><span class="level-item">CUDA编程——流和并发</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--><div class="card"><div class="card-content"><div class="title is-5">评论</div><div id="comment-container"></div><link rel="stylesheet" href="https://cdnjs.loli.net/ajax/libs/gitalk/1.6.0/gitalk.css"><script> $.getScript('/js/gitalk.min.js', function () { 
            var gitalk = new Gitalk({
            language:'zh-CN',
            id: 'dac6680e2d5582b0c63cf21716c2b2b3',
            repo: 'Deleter-D.github.io',
            owner: 'Deleter-D',
            clientID: 'd087baa8a532e3b31fba',
            clientSecret: 'faec4c1d7046247c200bca62c9930d0799ce58a5',
            admin: ["Deleter-D"],
            createIssueManually: true,
            distractionFreeMode: false,
            perPage: 10,
            pagerDirection: 'last',
            proxy: 'https://cloudflare-cors-anywhere.wyp867909454.workers.dev/?https://github.com/login/oauth/access_token',
            
            enableHotKey: true,
            isLocked: false
        })
        gitalk.render('comment-container')});</script></div></div></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1 is-sticky"><div class="card widget" id="toc" data-type="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex is-mobile" href="#cuda指令概述"><span>CUDA指令概述</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#浮点指令"><span>浮点指令</span></a></li><li><a class="is-flex is-mobile" href="#内部函数和标准函数"><span>内部函数和标准函数</span></a></li><li><a class="is-flex is-mobile" href="#原子操作指令"><span>原子操作指令</span></a></li></ul></li><li><a class="is-flex is-mobile" href="#程序优化指令"><span>程序优化指令</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#单精度与双精度"><span>单精度与双精度</span></a></li><li><a class="is-flex is-mobile" href="#标准函数与内部函数"><span>标准函数与内部函数</span></a></li><li><a class="is-flex is-mobile" href="#原子指令"><span>原子指令</span></a><ul class="menu-list"><li><a class="is-flex is-mobile" href="#原子函数"><span>原子函数</span></a></li><li><a class="is-flex is-mobile" href="#原子操作的代价"><span>原子操作的代价</span></a></li></ul></li></ul></li></ul></div></div><style>.menu-list > li > a.is-active + .menu-list { display: block; }.menu-list > li > a + .menu-list { display: none; }</style><script src="/js/toc.js" defer></script></div><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg" alt="亦初"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">亦初</p><p class="is-size-6 is-block">落霞与孤鹜齐飞，秋水共长天一色</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>冰岛</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">74</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">22</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">72</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Deleter-D" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Deleter-D"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Email" href="mailto:18735855248@163.com"><i class="fa fa-envelope"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Telegram" href="https://t.me/GoldPancake687"><i class="fab fa-telegram"></i></a></div><div><hr><p id="hitokoto">:D 一言句子获取中...</p><script type="text/javascript" defer>function getYiyan(){
                                $.getJSON("https://v1.hitokoto.cn/", function (data) {
                                if(data){
                                    $('#hitokoto').html("");
                                    $('#hitokoto').append("<strong style='color: #3273dc;'>"+data.hitokoto+"</strong>"+
                                    "<p>"+"来源《"+data.from+"》</p><p>提供者-"+data.creator+"</p>");
                                }});}
                                $(function (){getYiyan();$('#hitokoto').click(function(){getYiyan();})});</script></div></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新评论</h3><span class="body_hot_comment">加载中，最新评论有1分钟缓存...</span></div></div><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:49:53.000Z">2024-02-20</time></p><p class="title"><a href="/posts/9782/">CUDA编程——GPU加速库和OpenACC</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:45:21.000Z">2024-02-20</time></p><p class="title"><a href="/posts/53610/">CUDA编程——调整指令集原语</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:36:28.000Z">2024-02-20</time></p><p class="title"><a href="/posts/4919/">CUDA编程——流和并发</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:29:56.000Z">2024-02-20</time></p><p class="title"><a href="/posts/50255/">CUDA编程——性能分析工具</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2024-02-20T08:22:30.000Z">2024-02-20</time></p><p class="title"><a href="/posts/38038/">CUDA编程——共享内存和常量内存</a></p><p class="categories"><a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/">高性能计算</a> / <a href="/categories/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/CUDA/">CUDA</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/Hexo/"><span class="level-start"><span class="level-item">Hexo</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Java/"><span class="level-start"><span class="level-item">Java</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/Linux/"><span class="level-start"><span class="level-item">Linux</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">15</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/Vue/"><span class="level-start"><span class="level-item">Vue</span></span><span class="level-end"><span class="level-item tag">8</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/axios/"><span class="level-start"><span class="level-item">axios</span></span><span class="level-end"><span class="level-item tag">5</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/nodejs/"><span class="level-start"><span class="level-item">nodejs</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%8A%98%E8%85%BE/"><span class="level-start"><span class="level-item">折腾</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/"><span class="level-start"><span class="level-item">数学</span></span><span class="level-end"><span class="level-item tag">6</span></span></a><ul class="mr-0"><li><a class="level is-mobile is-marginless" href="/categories/%E6%95%B0%E5%AD%A6/%E7%9F%A9%E9%98%B5%E8%AE%BA/"><span class="level-start"><span class="level-item">矩阵论</span></span><span class="level-end"><span class="level-item tag">6</span></span></a></li></ul></li><a class="level is-mobile is-marginless" href="/categories/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2024/02/"><span class="level-start"><span class="level-item">二月 2024</span></span><span class="level-end"><span class="level-item tag">10</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/12/"><span class="level-start"><span class="level-item">十二月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/11/"><span class="level-start"><span class="level-item">十一月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/10/"><span class="level-start"><span class="level-item">十月 2023</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2023/08/"><span class="level-start"><span class="level-item">八月 2023</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><a class="level is-mobile is-marginless" href="/archives/"><span class="level-start"><span class="level-item">查看全部&gt;&gt;</span></span></a></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/%E7%AE%97%E6%B3%95/"><span class="tag">算法</span><span class="tag is-grey-lightest">11</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%9E%84%E8%AE%A1%E7%AE%97/"><span class="tag">异构计算</span><span class="tag is-grey-lightest">10</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CUDA/"><span class="tag">CUDA</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/"><span class="tag">机器学习</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%AF%95%E6%98%87%E7%BC%96%E8%AF%91%E5%99%A8/"><span class="tag">毕昇编译器</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E9%AB%98%E6%80%A7%E8%83%BD%E8%AE%A1%E7%AE%97/"><span class="tag">高性能计算</span><span class="tag is-grey-lightest">9</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Vue/"><span class="tag">Vue</span><span class="tag is-grey-lightest">8</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%8A%9B%E6%89%A3/"><span class="tag">力扣</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%95%B0%E5%AD%A6/"><span class="tag">数学</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E7%9F%A9%E9%98%B5%E8%AE%BA/"><span class="tag">矩阵论</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/"><span class="tag">设计模式</span><span class="tag is-grey-lightest">6</span></a></div><div class="control"><a class="tags has-addons" href="/tags/axios/"><span class="tag">axios</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E5%BC%82%E6%9E%84%E7%BC%96%E7%A8%8B/"><span class="tag">异构编程</span><span class="tag is-grey-lightest">5</span></a></div><div class="control"><a class="tags has-addons" href="/tags/3D%E4%BA%BA%E4%BD%93%E5%A7%BF%E6%80%81%E4%BC%B0%E8%AE%A1/"><span class="tag">3D人体姿态估计</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Pytorch/"><span class="tag">Pytorch</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E8%AE%BA%E6%96%87/"><span class="tag">论文</span><span class="tag is-grey-lightest">4</span></a></div><div class="control"><a class="tags has-addons" href="/tags/ITK/"><span class="tag">ITK</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/"><span class="tag">深度学习</span><span class="tag is-grey-lightest">3</span></a></div><div class="control"><a class="tags has-addons" href="/tags/CVPR/"><span class="tag">CVPR</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/Hexo/"><span class="tag">Hexo</span><span class="tag is-grey-lightest">2</span></a></div></div><div class="field is-grouped is-grouped-multiline"><a class="tags has-addons" href="/tags/"><span class="tag">查看全部&gt;&gt;</span></a></div></div></div></div><div class="card widget" data-type="links"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile" href="https://hexo.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Hexo</span></span><span class="level-right"><span class="level-item tag">hexo.io</span></span></a></li><li><a class="level is-mobile" href="https://bulma.io" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">Bulma</span></span><span class="level-right"><span class="level-item tag">bulma.io</span></span></a></li></ul></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div><!--!--><div class="column-right-shadow is-hidden-widescreen"></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="https://user-images.githubusercontent.com/56388518/193990104-d040c2b4-1b96-4636-b410-b2ccd6360665.jpg" alt="亦初" height="28"></a><p class="size-small"><span>&copy; 2024 亦初</span>  Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank">Icarus</a> &amp; <a href="https://github.com/removeif/hexo-theme-amazing" target="_blank">Amazing</a> <br><span>© 版权说明：[本网站所有内容均收集于互联网或自己创作，如有侵权，请<a href="/message" target="_blank">留言</a>，笔者会立即处理]<br /></span><span><span id="statistic-times">loading...</span><script>function createTime(time) {
            var n = new Date(time);
            now.setTime(now.getTime() + 250),
                days = (now - n) / 1e3 / 60 / 60 / 24,
                dnum = Math.floor(days),
                hours = (now - n) / 1e3 / 60 / 60 - 24 * dnum,
                hnum = Math.floor(hours),
            1 == String(hnum).length && (hnum = "0" + hnum),
                minutes = (now - n) / 1e3 / 60 - 1440 * dnum - 60 * hnum,
                mnum = Math.floor(minutes),
            1 == String(mnum).length && (mnum = "0" + mnum),
                seconds = (now - n) / 1e3 - 86400 * dnum - 3600 * hnum - 60 * mnum,
                snum = Math.round(seconds),
            1 == String(snum).length && (snum = "0" + snum),
                document.getElementById("statistic-times").innerHTML = "❤️本站自 <strong>"+time.split(" ")[0].replace(/\//g,".")+"</strong> 已运行 <strong>" + dnum + "</strong> 天 <strong>" + hnum + "</strong> 小时 <strong>" + mnum + "</strong> 分 <strong>" + snum + "</strong> 秒！❤️";
        }var now = new Date();setInterval("createTime('2022/03/13 00:00:00')", 250,"");</script><br></span><div class="size-small"><span>❤️感谢 <strong><span id="busuanzi_value_site_uv">99+</span></strong> 小伙伴的 <strong><span id="busuanzi_value_site_pv">99+</span></strong> 次光临！❤️</span></div></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p></div><div class="sideMusic"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/aplayer/dist/APlayer.min.css"><script src="/js/APlayer.min.js"></script><script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script><meting-js style="width: auto;height: 2000px;" server="netease" type="playlist" id="475747480" theme="#2980b9" loop="all" autoplay="false" order="list" storageName="aplayer-setting" lrctype="0" list-max-height="400px" fixed="true"></meting-js></div></div></div></div></footer><script src="https://cdnjs.loli.net/ajax/libs/moment.js/2.22.2/moment-with-locales.min.js"></script><script src="https://cdnjs.loli.net/ajax/libs/clipboard.js/2.0.4/clipboard.min.js" async></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/js/column.js"></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdnjs.loli.net/ajax/libs/lightgallery/1.6.8/js/lightgallery.min.js" defer></script><script src="https://cdnjs.loli.net/ajax/libs/justifiedGallery/3.7.0/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><script type="text/x-mathjax-config">MathJax.Hub.Config({
            'HTML-CSS': {
                matchFontHeight: false
            },
            SVG: {
                matchFontHeight: false
            },
            CommonHTML: {
                matchFontHeight: false
            },
            tex2jax: {
                inlineMath: [
                    ['$','$'],
                    ['\\(','\\)']
                ]
            }
        });</script><script src="https://cdnjs.loli.net/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML" defer></script><!--!--><script src="/js/main.js" defer></script><script>$.getScript('/js/comment-issue-data.js',function(){loadIssueData('d087baa8a532e3b31fba','faec4c1d7046247c200bca62c9930d0799ce58a5','Deleter-D','Deleter-D.github.io',false);})</script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script><script src="https://cdn.jsdelivr.net/npm/pjax@0.2.8/pjax.js"></script><script type="text/javascript">var pjax = new Pjax({
            elements: "a",//代表点击链接就更新
            selectors: [  //代表要更新的节点
                ".section",
                "title"
            ],
            cache: true,
            cacheBust:false
        })

        function loadBusuanzi(){
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js", function () {});
        }

        function loadMathJax() { //加载mathjax
            $.getScript("//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-MML-AM_CHTML", function () {
                MathJax.Hub.Config({ tex2jax: { inlineMath: [['$', '$'], ['\(', '\)']] } });
                var math = document.getElementsByClassName("entry-content")[0];
                MathJax.Hub.Queue(["Typeset", MathJax.Hub, math]);
            });
        };

        // 开始 PJAX 执行的函数
        document.addEventListener('pjax:send', function () {
        });
        
        // PJAX 完成之后执行的函数，可以和上面的重载放在一起
        document.addEventListener('pjax:complete', function () {
            $(".section").css({opacity:1});
            if(true){
                $.getScript('/js/comment-issue-data.js',function(){loadIssueData('d087baa8a532e3b31fba','faec4c1d7046247c200bca62c9930d0799ce58a5','Deleter-D','Deleter-D.github.io',false);});
            }
            if(false){
                loadMathJax();
            }
            loadMainJs(jQuery, window.moment, window.ClipboardJS, window.IcarusThemeSettings);
            loadBackTop();
            loadBusuanzi();
            if(typeof loadBanner == 'function'){
                loadBanner();
            }
        });</script></body></html>